# Reference: https://textart4u.blogspot.com/2014/09/sylvester-cat-unicode-art-face-for.html
# File Name: adventure-time-bmo.cow
# Author:    Unknown

$the_cow = <<EOC;
   $thoughts
        ▄██████████████████████▄
        █                      █
        █ ▄██████████████████▄ █    
        █ █                  █ █    
        █ █                  █ █    
        █ █  █            █  █ █    
        █ █     ▄▄▄▄▄▄▄▄     █ █    
        █ █     ▀▄    ▄▀     █ █    
        █ █       ▀▀▀▀       █ █    
        █ █                  █ █    
     █▌ █ ▀██████████████████▀ █ ▐█ 
     █  █               ▄      █  █
     ▀█▄█   ▐█▌       ▄███▄ ██ █▄█▀
       ▀█  █████               █▀
        █   ▐█▌         ▄██▄   █
        █              ▐████▌  █
        █ ▄▄▄ ▄▄▄       ▀██▀   █
        █                      █
        ▀██████████████████████▀
            ██            ██ 
           ▐██            ██▌
EOC