# Reference: https://ascii.co.uk/art/albatross
# File Name: albatross.cow
# Author:    Veronica Karlsson (VK)

$eye = chop($eyes);
$the_cow = <<EOC;
   $thoughts                                                            ___
      $thoughts                                            ________.-----''
         $thoughts                                ___.--'""___.----''
                                       .-'    _.-'"
                            _ .-.__.--'    .-'
                          .' `  / ' __ _.-'
                          ) $eye  '   )   /`-._.
                         (.'\\          )/))-)\\
                       .'    >.________.--'
                    .-'   .-'
                  .'    .'
               .-'   .-'
             .'    .'
            /    .'
          .'   .'
         /  ,,/
        /'''/
       / ,''
      /''      VK
EOC
