# Reference: http://www.ascii-art.de/ascii/ab/alien.txt
# File Name: alien.cow
# Author:    Unknown 

$the_cow = <<EOC;
.    $thoughts.       .  .   . .   .   . .    +  .
  .   $thoughts .  :     .    .. :. .___---------___.
      .$thoughts  .   .    .  :.:. _".^ .^ ^.  '.. :"-_. .
    .   $thoughts      .  .  .:../:            . .^  :.:\\.
        .$thoughts  . :: +. :.:/: .   .    .        . . .:\\
 .  :    .$thoughts    . _ :::/:               .  ^ .  . .:\\
  .. . .   . - : :.:./.                        .  .:\\
  .      .     . :..|:                    .  .  ^. .:|
    .       . : : ..||                         . . !:|
  .     . . . ::. ::\\(                           . :)/
 .   .     : . : .:.|. ######              .#######::|
  :.. .  :-  : .:  ::|.#######           ..########:|
 .  .  .  ..  .  .. :\\ ########          :######## :/
  .        .+ :: : -.:\\ ########       . ########.:/
    .  .+   . . . . :.:\\. #######       #######..:/
      :: . . . . ::.:..:.\\                   ..:/
   .   .   .  .. :  -::::.\\.       | |     . .:/
      .  :  .  .  .-:.":.::.\\             ..:/
 .      -.   . . . .: .:::.:.\\.           .:/
.   .   .  :      : ....::_:..:\\   ___.  :/
   .   .  .   .:. .. .  .: :.:.:\\       :/
     +   .   .   : . ::. :.:. .:.|\\  .:/|
     .         +   .  .  ...:: ..|  --.:|
.      . . .   .  .  . ... :..:.."(  ..)"
 .   .       .      :  .   .: ::/  .  .::\\
EOC