# Reference: https://asciiart.website/index.php?art=animals/amoeba
# File Name: amoeba.cow
# Author:    Unknown

$the_cow = <<EOC;
     $thoughts         ,,,,,,,,
             ,|||````||||
       ,,,,|||||       ||,
    ,||||```````       `||
  ,|||`                 |||,
  ||`     ....,          `|||
  ||     ::::::::          |||,
  ||     :::::::'     ||    ``|||,
  ||,     :::::'               `|||
  `||,                           |||
   `|||,       ||          ||    ,||
     `||                        |||`
      ||                   ,,,||||
      ||              ,||||||```
     ,||         ,,|||||`
    ,||`   ||   |||`
   |||`         ||
  ,||           ||
  ||`           ||
  |||,         |||
   `|||,,    ,|||
     ``||||||||`
EOC