# Reference: http://www.ascii-art.de/ascii/ab/ariel.txt
# File Name: ariel.cow
# Author:    Joan Stark (jgs)
# Modifier:  mjs

$the_cow = <<EOC;
          $thoughts
           $thoughts        _
            $thoughts   ,="` `""=,       o
               /   ,=="""'=;         , __
       ~      /      ,--'/=,)  o     \\`\\\\"._    _,
             |   .='/ \@ \@="         / _  |||;._//)
            /     (J    J\\ \\      _/\@ \@  ///  |=(
          .'    .' \\  `= /  '-.  ( (`__,     ,`\\|
         /     /    \\`-;_      \\  '.\\_/ |\\_.'
    ~   /      |   /` _  \\      )   `""```
       | ,     ;  /`\\/ `\\ \\    /.-._____
       |/     '   \\_,\\__/\\ \\.-'.'----'`
        \\|     '.   \\     \\   /`-,   ~
          `\\     _.-'\\    (`-`  .'
            `-.-' _.-')__./,--'
         .--'`,-'`'""`    ` \\
        /`"`-`               |          ~
       |                     /
    ~  |     .-'__         .'
        \\   ;'"`  `""----'`
         \\   \\
          '.  `\\
     jgs    )   `-.            ~
           /       `-._
          |     ,      `-,
       ~  \\   .' `''----`
           `.(
             `
EOC
