# Reference: https://svzanten.home.xs4all.nl/ascii/line_art/index.html
# File Name: astronaut2.cow
# Author:    Joris Bellenger (b'ger)

$the_cow = <<EOC;
    $thoughts
     $thoughts       ____
      $thoughts    ,`//  `.
           |_'____|
           )______\\
         _[________]_
        /\\    ' -o  /\\        .\$\$\$\$.
       /  \\:: |    |  \\     .\$\$\$\$\$\$\$\$.
       |_ |___,____/_, \\    \$\$\$\$\$\$\$\$\$\$
      / \\  [__Z___]  ' (    '\$\$\$\$\$\$\$\$'
     |___ /  _,  - \\___|      '\$\$\$\$'
     [___/    |     \\__]
     (_(|     '     |)_)
        /           |
        |  `  '  ,  \\
         \\_'__|_ \\__/
         /          \\
       __|    |     |__      b'ger
------/   \\-O ' O-  /  \\-----------------
      \\,,,,,,/ \\,,,,,,,/   --- -------
                         ----- ---
EOC