# Reference: https://www.asciiart.eu/music/musicians/beatles
# File Name: beatles-yellow-sub.cow
# Author:    dp

$the_cow = <<EOC;
   $thoughts                                        _.._
    $thoughts                                      (    )
     $thoughts                                 .--.\\   /
                                       ( )) \\_.-,
                                       _`\\  ( (( )
                                      ( ``|  |  |
                                       `|_|__|__|
                                       /_ __ _ __|
                                     .-L_7__7_7_7|
  _______                           (   ,----,  (`.
  \\""""";`.                         |  .\\ \\ / /.|  \\
  /    [|  \\                        |  :-.-"-,-:|   `-------.
  \\    [|   `-.___________________.-'  |_:_Q_:_|`-._______)  `----------.._
  /    [|         (       /   |        """"""""" .------------------' (__) `.
  \\    [|          `-----'    |                 /  .--.  .--. .--.  .--.    ;
  /_____;                     7----------------'  :    ;:    ;;   ;:    :  /
  """""""""-.               .'   S\$S S\$S S\$S S\$S   `--'  `--' `--'  `--' .'
            ,)              |                            |""""""""|     (
            0-------....._  |             _________      |        |      )
            '             `.|           ."         ".    |        |    .'
    dp                      `-._        |           |    |________| .-'
                                `-..____|___________|_________...--'
EOC