# Reference: https://asciiart.cc/view/12415
# File Name: bee-hive.cow
# Author:    aac

$the_cow = <<EOC;
   $thoughts
    $thoughts        .-=-=-=-.  ^^
           (`-=-=-=-=-`)         ^^
         (`-=-=-=-=-=-=-`)  ^^         ^^
   ^^   (`-=-=-=-=-=-=-=-`)   ^^                            ^^
       ( `-=-=-=-(@)-=-=-` )      ^^
 ^^    (`-=-=-=-=-=-=-=-=-`)  ^^
       (`-=-=-=-=-=-=-=-=-`)              ^^
       (`-=-=-=-=-=-=-=-=-`)                      ^^
       (`-=-=-=-=-=-=-=-=-`)  ^^
        (`-=-=-=-=-=-=-=-`)          ^^
         (`-=-=-=-=-=-=-`)  ^^                 ^^
     ^^    (`-=-=-=-=-`)
            `-=-=-=-=-`       aac
EOC