# Note:      Openbsd blowfish
# Reference: https://www.asciiart.eu/animals/fish
# File Name: blowfish.cow
# Author:    The Kat

$the_cow = <<EOC;
   $thoughts                        .
    $thoughts                       A       ;
     $thoughts            |   ,--,-/ \\---,-/|  ,
                 _|\\,'. /|      /|   `/|-.
             \\`.'    /|      ,            `;.
            ,'\\   A     A         A   A _ /| `.;
          ,/  _              A       _  / _   /|  ;
         /\\  / \\   ,  ,           A  /    /     `/|
        /_| | _ \\         ,     ,             ,/  \\
       // | |/ `.\\  ,-      ,       ,   ,/ ,/      \\/
       / \@| |\@  / /'   \\  \\      ,              >  /|    ,--.
      |\\_/   \\_/ /      |  |           ,  ,/        \\  ./' __:..
      |  __ __  |       |  | .--.  ,         >  >   |-'   /     `
    ,/| /  '  \\ |       |  |     \\      ,           |    /
   /  |<--.__,->|       |  | .    `.        >  >    /   (
  /_,' \\\\  ^  /  \\     /  /   `.    >--            /^\\   |
        \\\\___/    \\   /  /      \\__'     \\   \\   \\/   \\  |
         `.   |/          ,  ,                  /`\\    \\  )
           \\  '  |/    ,       V    \\          /        `-\\
            `|/  '  V      V           \\    \\.'            \\_
             '`-.       V       V        \\./'\\
                 `|/-.      \\ /   \\ /,---`\\         kat
                  /   `._____V_____V'
                             '     '
EOC