# Reference: https://ascii.mozz.us/mozz/posts/2023-09-21/bluey-and-bingo/
# File Name: bluey-and-bingo.cow
# Author:    mozz

$the_cow = <<EOC;
     $thoughts
      $thoughts         .-,    .-,
       $thoughts       //||   //||
              // ||__//-||
             //_."_.  -.\\|
            ! ```'.-.  ..|           ,-. .-.
            |````/   \\/__L_          ||\\\\||\\\\
            |``` | O |  \\ `|         |.-----.\\
            |``` '._.'   '-'  _      /.-..--.`!
            | ``  (7      / c'']  _n |_O_|O |`|n_
            |`     '-----"__/-/  {_/\\|Y  \\__/`/\\_3
            | | |.-----. |___/     \\ | \\_j /`/ /
            |`| |       ||          \\|  --'   /
            | |_|       ||           | .----.'|
      ____.-'[,,)_______!/           ||     | |
     /`` (   / |  | |  |              \\_____!_/'-,-.
     '.___.-'  | _| | _|               | | | |\\__/_/
               |  | |  |               |-| |-|
               [_JJJ[_JJJ             ccc]ccc]     mozz
EOC