# Reference: https://svzanten.home.xs4all.nl/ascii/line_art/index.html
# File Name: boxer.cow
# Author:    Joris Bellenger (b'ger)

$eye = chop($eyes);
$the_cow = <<EOC;
        $thoughts
         $thoughts       /////'
          $thoughts     '  # $eye 
                C   - |
   ___          '  =__'        ___
  (` _ \\_       |   |        _/  ')
   \\  (__\\  ,---- _ |----.  /__)- |
    \\__  ( (           /  ) )  __/
      |_X_\\/ \\.   #  _.|  \\/_X_|
        |  \\ /(   /    /\\ /  |
         \\ /  (  ,    /  \\ _/
              /______/
             [:::::::]
            /*%*%*%*%*\\
            >%*%#%*%*%|
           /%*%*#*%*%*\\
          ######^######    b'ger
EOC