# Reference: https://www.asciiart.eu/animals/reptiles/dinosaurs
# File Name: brontosaurus.cow
# Author:    Unknown

$the_cow = <<EOC;
  $thoughts
       _
     .~q`,
    {__,  \\
        \\' \\
         \\  \\
          \\  \\
           \\  `._            __.__
            \\    `-.__ _.==~`     `~--.._
             \\        '                  ~-.
              \\      _-   -_                `.
               \\    /       }        .-    .  \\
                `. |      /  }      (       ;  \\_
                  `|     /  /       (       :   '\\_
                   \\    |  /        |      /       \\_
                    |   | /`-.______.\\     |^-.      \\_
                    |   |/           (     |   `.      \\_
                    |   ||            `\\   \\     `'.     `-.._____..----..____
                    |   |/            __\\   \\       `-.__________,-~~~~~~~~~~'`
                   (____/            (_______}
EOC