# Reference: https://asciiart.website/index.php?art=cartoons/rocky%20and%20bullwinkle
# File Name: bullwinkle.cow
# Author:    Unknown

$the_cow = <<EOC;
   $thoughts
    $thoughts    _    _    _    _                _    _    _    _
       .' `..' `..' `..' `..          ..' `..' `..' `..' `.
       |                    `---,.---'                     |
       `.                     ./,                         .'
         `-----------------.`,/'  .----------------------'
                            _`_` '
         .-----------------(o(o)-..
       .'                   ~ ~    `,
       |  _    _    ____            |
       | (_)  (_)    /   _..--     .'
       |            /-~~'   `,     |
       `.         .'         `.    |
         `-------'            ;    |
EOC