# Reference: https://www.asciiart.eu/holiday-and-events/easter
# File Name: bunny-easter.cow
# Author:    Joan Stark (jgs)

$eye = chop($eyes);
$the_cow = <<EOC;
   $thoughts
    $thoughts
         .-.            .-.
        /   \\          /   \\
       |   _ \\        / _   |
       ;  | \\ \\      / / |  ;
        \\  \\ \\ \\_.._/ / /  /
         '. '.;'    ';,' .'
           './ _    _ \\.'
           .'  $eye __ $eye  '.
      '--./ _,   \\/   ,_ \\.--'
     ----|   \\   /\\   /   |----
      .--'\\   '-'  '-'    /'--.
          _>.__  -- _.-  `;
        .' _     __/     _/
       /    '.,:".-\\    /:,
       |      \\.'   `""`'.\\\\
        '-,.__/  _   .-.  ;|_
        /` `|| _/ `\\/_  \\_|| `\\
       |    ||/ \\-./` \\ / ||   |
        \\   ||__/__|___|__||  /
         \\_ |______________| /
        .'  \\ =  _= _ = _= /`\\
       /     `-;----=--;--'   \\
       \\    _.-'        '.    /   jgs
        `""`              `""`
EOC