# Reference: https://www.mozz.us/ascii-art.html
# File Name: butterflies.cow
# Author:    mozz

$the_cow = <<EOC;
    $thoughts            ,                     
     $thoughts           :                      
      $thoughts    -._   :                                         _     
               '.:_    _.--.                         __   / | 
                / 0\\ ,'.--.  \\                      /  \\ / ,| 
              __\\_  \\/   _/  '.                    |   _/ /||     
         _.-'_.---.\\-'.__)_   |                   _|  / ./ ||     
       .'  (_    _'_. \\(_` \\ <                _ _/_ \\| /   ';   _. - 
      (___   \\_.`.' |\\ `\\\\_/  !              / /_/ '\\||   //.-'     
          \\__-, (_  || \\_'._ /               \\_\\\\___.\\\\ _`'0     
              \\__ \\_'|                         `,-----)`_)--'         mozz
                 '.__/                          `-----'"             
EOC