# Reference: https://www.asciiart.eu/plants/cactus
# File Name: cactus-cowboy.cow
# Author:    jgs

$the_cow = <<EOC;
   $thoughts            _   _
    $thoughts          / '-' \\
     $thoughts        ;       ;
           /'-|       |-'\\
          |   |_______K   |
          \\   '-------'   /
           '.___.....___.'
              | ;  : ;|
             _|;__;__.|_
            |     Y     |    .--.
   .--.      \\__.'^'.__/    /;   \\
  /   ;\\      |_  ;  _|     |  ' |
  | ;  |      { `"""` }     |;   |
  |  ; |      {       }     |  : |
  |;   |      ;`-.__.'|_____/   .|
  | ;  \\      |;  ;   --  .  ;  ,`
  |   '.'-----'      '.--------`
   '.   -     - ;  ;  |
     `--------.      ;|
              | :    :|
              |   .   |
              |;   ;  |    jgs
              `"-----"`
EOC