# Reference: https://www.asciiart.eu/comics/calvin-and-hobbes
# File Name: calvin-hobbes.cow
# Author:    snd

$the_cow = <<EOC;
   $thoughts
    $thoughts                 o\$\$\$\$\$\$
     $thoughts            ooo\$\$\$\$\$\$\$\$"oo
               ooo o\$\$\$\$\$  ""\$o""oo
               o  \$\$oooo\$oooo "\$\$\$\$"\$oo   ooooo\$oo
             o\$""\$"""" " """\$\$o  "\$\$\$o"\$\$\$\$\$"""o"\$\$o
            o\$              "\$\$\$o "\$\$\$o"""  \$\$\$\$\$\$\$\$
           \$\$                 \$\$\$" \$\$\$     """"\$\$\$\$\$\$
          \$"                  "\$    "         oo\$\$\$\$\$
          \$                             ooo\$\$\$\$\$\$\$\$"
         \$\$     \$oo   oo            \$\$\$\$\$\$\$\$\$\$
        o\$"     \$\$"   \$\$\$          o      "o\$\$
       o\$\$\$      \$ o  "\$"          o"o\$ooooo\$\$
    ooo"""   o\$\$\$\$\$\$\$\$             \$\$\$\$\$\$\$\$\$\$\$
    "\$\$"  o \$\$"       \$o          """o"  " "\$"\$\$\$\$
      "\$o\$"\$\$oo\$\$\$\$oo "\$\$                     \$\$"
       "\$\$ \$\$\$\$\$\$\$\$\$\$\$\$\$\$"                    ""oo
     o\$\$\$o "\$\$\$\$\$\$\$\$\$\$\$\$\$"                      ""
      """\$\$   ""\$"\$\$\$\$\$"                     o "\$
        "\$\$\$\$                             ooo ""
             "" """o\$o\$\$o              oo\$   "
                          o        \$\$"\$oo"\$o
                   """\$\$o\$\$     o\$\$\$\$      "
                 o\$o         oo\$\$\$\$\$\$
                o\$\$\$        o\$oo   \$o
                \$"""       \$\$\$\$\$\$\$\$\$\$
               \$\$\$\$o        "\$\$\$"""\$\$
               \$\$""        o\$\$\$\$o\$\$\$\$\$
              o\$ooo         \$\$\$\$\$\$"\$\$\$
              o\$o\$          o\$\$ooooo\$o
             o\$\$\$\$          \$\$\$""\$""""\$o
              \$\$\$"          \$\$\$        \$\$       o o
              "\$\$"          o\$\$o   o  o\$"    \$\$"""\$\$\$o
               "\$"           \$\$\$\$  "\$\$\$    o\$\$\$oo\$\$  "\$
                \$\$        o o\$  "\$o\$\$\$\$   o\$\$ \$\$\$\$\$\$\$o\$
                 "\$\$o\$ooo\$\$\$\$\$\$\$\$\$\$\$"\$\$\$\$\$\$\$o \$\$\$\$\$\$\$\$\$
             o oo \$\$\$\$\$\$oo\$\$ """ "\$o\$\$\$"\$\$"""\$\$  \$\$\$\$\$\$o
          oo\$""" ""\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$"  o\$" "\$    ""\$\$"
      o o\$\$" o     o\$\$""" """""" "  ""\$o\$\$ o\$"      o oo
  "\$\$\$\$\$\$\$o o\$     \$\$  o  o            "\$\$\$\$\$\$o\$oooooo\$ """
      " """\$\$\$ooooo\$\$o\$   \$"           o\$\$\$"\$"\$""""""
            "  "     ""\$\$\$\$oooooo  oooo\$
                          " " " """""
EOC