# Reference: https://www.asciiart.eu/comics/calvin-and-hobbes
# File Name: calvin-hobbes.cow
# Author:    snd

$eye = chop($eyes);
$the_cow = <<EOC;
   $thoughts
    $thoughts       __:.__
     $thoughts     (_:..'"=
            ::/ $eye $eye\\
           ;'-'   (_)
           '-._  ;-'
           .:;  ;
          :.. ; ;,
         :.|..| ;:
         :.|.'| ||
         :.|..| :'
         '.|..|:':       _
      .. _:|__| '.\\.''..' )
:....::''::/  | : :|''| "/    snd
 ''''      '-''-'-'.__)-'
EOC