# Reference: https://www.asciiart.eu/cartoons/casper
# File Name: casper.cow
# Author:    Joan Stark (jgs)

$eye = chop($eyes);
$the_cow = <<EOC;
   $thoughts
         .-----.
       .' -   - '.
      /  .-. .-.  \\
      |  | | | |  |
       \\ \\$eye/ \\$eye/ /
      _/    ^    \\_
     | \\  '---'  / |
     / /`--. .--`\\ \\
    / /'---` `---'\\ \\
    '.__.       .__.'
        `|     |`
         |     \\
         \\      '--.
          '.        `\\
            `'---.   |
     jgs       ,__) /
                `..'
EOC