# Reference: http://www.reddit.com/r/commandline/comments/2lb5ij/what_is_your_favorite_ascii_art/clt4ybl
# Reference: https://github.com/paulkaefer/cowsay-files/blob/main/cows/nyan.cow
# File Name: cat-nyan.cat
# Author:    Unknown

$the_cow = <<EOC;
       $thoughts
        $thoughts

   +             o     +       +
          +
   o  +           +        +
        o     o       +        o
-_-_-_-_-_-_-_,------,      o 
_-_-_-_-_-_-_-|   /\\_/\\  
-_-_-_-_-_-_-~|__( ^ .^)  +     +  
_-_-_-_-_-_-_-''  ''      
      o         o   +       o
   +         +
        o         o      o     +
   o           +
EOC
