# Reference: https://www.asciiart.eu/sports-and-outdoors/chess
# Note:      Knight (Chess piece)
# File Name: chess-knight.cow
# Author:    Joan Stark (jgs)

$eye = chop($eyes);
$the_cow = <<EOC;
   $thoughts
    $thoughts
        ,....,
      ,::::::<
     ,::/^\\"``.
    ,::/, `   $eye`.
   ,::; |        '.
   ,::|  \\___,-.  c)
   ;::|     \\   '-'
   ;::|      \\
   ;::|   _.=`\\
   `;:|.=` _.=`\\
     '|_.=`   __\\
     `\\_..==`` /
      .'.___.-'.
     /          \\
    ('--......--')   jgs
    /'--......--'\\
    `"--......--"
EOC