# Reference: https://www.mozz.us/ascii-art.html
# File Name: christmas-wagon.cow
# Author:    mozz

$the_cow = <<EOC;
    $thoughts          /[     
     $thoughts        | `\\     
           /|/\\ ^,|\\|\\  /[     
           | \\ `- .`C]'- \\|\\ |\\     
       |\\__\\  'C],. ._   ^ C]! \\     
       '>__/ <   .    C]  '   ^ /[     
       ]/  /  C] : C] < : < C] :<_\\|\\     
          _\\__.._'.-__,.!.__=--!___._`>     
        .',________\\  /     | |    `'-._     
       / _______     /______| !_________>-----..______,     
      |'/-------!---|.--------|---------\\-------------|     
      | [______/.----.\\       |         |`` .----.  `|)     
     []________//.``\\\\\\'------j---------j--//.``\\\\\\ _.'     
               \\\\\\_ '/-^------------------^-\\\\_ '/-`     
 mozz           `---'                        `--'     
EOC