# Reference: https://web.archive.org/web/20091028053443/http://www.geocities.com/SoHo/7373/00oct.htm
# File Name: computer.cow
# Date:      9/00
# Author:    Joan Stark (jgs)

$the_cow = <<EOC;
                        ________
                       | ______o|
       _______________ ||__---_||
      |  ___________  || ______ |
      | |           | |||______||
      | | \$         | ||--------|
      | |           | ||      O |
      | |           | ||      | |
      | '-----------' ||      | |
      |_____________-_||      | |
       ___/_______\\____|::::::::|
      / _______________\\-.__
      /:::::::::':::'::\\ .\\\\\\---.
     /::======::: .:.:::\\ \\\\_)   \\  jgs
     `""""""""""""""""""`  '-----'
EOC