# Reference: https://asciiart.cc/view/11851
# File Name: crab.cow
# Author:    hjw

$the_cow = <<"EOC";
   $thoughts
    $thoughts    ___     ___
       .i .-'   `-. i.
     .'   `/     \\'  _`.
     |,-../ o   o \\.' `|
  (| |   /  _\\ /_  \\   | |)
   \\\\\\  (_.'.'"`.`._)  ///
    \\\\`._(..:   :..)_.'//
     \\`.__\\ .:-:. /__.'/
      `-i-->.___.<--i-'
      .'.-'/.=^=.\\`-.`.
     /.'  //     \\\\  `.\\
    ||   ||       ||   ||
    \\)   ||       ||  (/
         \\)       (/      hjw
EOC
