# Reference: http://www.reddit.com/r/commandline/comments/2lb5ij/what_is_your_favorite_ascii_art/cltrase
# Reference: https://gist.github.com/th3m4ri0/6e3f631866da31d05030
# File Name: cube.cow
# Author:    Unknown

$the_cow = <<EOC;
   $thoughts
    $thoughts
       ____________
      /\\  ________ \\
     / /\\ \\______/\\ \\
    / / /\\ \\  / /\\ \\ \\
   / / /__\\ \\/ / /\\ \\ \\
  / /_/____\\ \\/_/__\\_\\ \\
  \\ \\ \\____/ / ________ \\
   \\ \\ \\  / / /\\ \\  / / /
    \\ \\ \\/ / /\\ \\ \\/ / /
     \\ \\/ / /__\\_\\/ / /
      \\  / /______\\/ /
       \\/___________/
EOC