# Reference: https://asciiart.website/index.php?art=creatures/monsters
# File Name: demon-flying.cow
# Author:    Ed Zahurak

$the_cow = <<EOC;
   $thoughts
    $thoughts
            \\                    /
    _________))                ((__________
   /.-------./\\\\    \\    /    //\\.--------.\\
  //#######//##\\\\   ))  ((   //##\\\\########\\\\
 //#######//###((  ((    ))  ))###\\\\########\\\\
((#######((#####\\\\  \\\\  //  //#####))########))
 \\##' `###\\######\\\\  \\)(/  //######/####' `##/
  )'    ``#)'  `##\\`->oo<-'/##'  `(#''     `(
          (       ``\\`..'/''       )
                     \\""(
                      `- )
                      / /
                     ( /\\
                     /\\| \\
                    (  \\
                        )
                       /
                      (      zahurak
                      `
EOC