# Reference: https://www.asciiart.eu/nature/deserts
# File Name: desert.cow
# Author:    bmw/MJP/jgs/jah
# Modifier:  mjs

$eye = chop($eyes);
$the_cow = <<EOC;
     $thoughts
         $thoughts
             $thoughts 
                 $thoughts 
                             .-.                             
       .                    (  $eye)-.                          
    \\  :  /                  ) )\\|\\)                       
     ' _ '                _./ (,_                            
 -= ( (_) )=-            ( '**"  )                           
     .   .               \\\\\\   ///             
    /  :  \\              \\\\\\|///
       '            _______//|\\\\____________    
                  ,'______///|\\\\\\________,'|   
     _ _          |  ____________________|,'      
    ' Y ' _ _     | ||                            
         ' Y '    | ||             .-.
                  | ||             |.|
  |J              | ||           /)|`|(\\
 L|               | ||          (.(|'|)`)
  |               | ||           `\\`'./'       jgs
~~~~~~~~~~~~~~~~~~| ||~~~~~~~~~~~~~|.|~~~~~~~~~~~~~~
             ~~   | ||            ,|`|.         ~~
 ~~               | ||   ~~        "'"
   ((__))         | ||                  
   ( 0 0)        ~| ||               (_)    ~~
    `\\_\\\\         | ||        ~~     /"/
      "'"'        |_|/              ^~^
EOC