# Reference: https://ascii-art.net/content.php?id=nature
# Date:      15-Nov-03
# File Name: despair.cow
# Author:    SSt

$the_cow = <<EOC;
   $thoughts                             ___
    $thoughts               ___      ,-''   ``-.
     $thoughts            _( , '--.,'__         `.       _____ ___
            __   '--(________)-'          \\   ,-'     ) __)
        ,-''  \\          :                 :  `-`.._).-'
        )   __.`.        :                 ;
______ /--''   __`._______\\_______________/_____________
     ,'__..--''-(         _   ._     _,   _
         `..___/       -        ` - '	      -
        ,-'   `---..._
      ,'             ))
     /.      ,..,--'\\'
    :       ((,'     \\
    |     __,'    \\   \\
    :_.-''      ,' \\   \\
     \\_______.-'    ),--`.
-.,-'         `-.._,`-----'--.._
                                `--.
  SSt                               \\__
                                       `-.
EOC