# Reference: https://www.asciiart.eu/cartoons/mickey-mouse
# File Name: disney-mickey.cow
# Author:    jgs

$the_cow = <<EOC;
    $thoughts                   _..-----._
     $thoughts                .'          '.
      $thoughts              /              \\
                    |                ;
                    |                 |
                    \\                 |
                     \\               ;
               _..----'             /
             .`-. .-'``'-.       .-'
           .'_   `  _     '.    `'.
          /  _`    _ `      \\      \\     _...._
       _  | /  \\  /  \\      |       | .-'      `'.
      / \\ | | /|  | /|      |       ;'            \\
     |  |_\\ \\|_/  \\|_/      /                      ;
     .\\_/  `'-.            /_...._                 |
    /          `                  `\\               |
    |                        __     |             /
     \\                       / `   //'.         .'
      '._                  .'     .'   `'-...-'`
         `"'-.,__    ___.-'    .-'
             `-._````  __..--'`      jgs
                 ``````
EOC