# Reference: https://oldcompcz.github.io/jgs/joan_stark/new.html#new
# File Name: dog-box.cow
# Author:    Joan Stark (jgs)

$eye = chop($eyes);
$the_cow = <<EOC;
                $thoughts      __
                     .'  `. /-._
                 _.-'/  |  \\`-._`-._
    ,        _.-"  ,|  /  $eye `-. `-._`-._
    |\\    .-"       `--""-.__.'=====`-._]
    \\ `-'`        .___.--._)============|
     \\            .'      |             |
      |     /,_.-'        |             |
    _/   _.'(             |             |
   /  ,-' \\  \\            |             |
   \\  \\    `-'            |             |   jgs
    `-'                   '-------------'
EOC