# Reference: https://asciiart.cc/view/12175
# File Name: dragon-sleek.cow
# Author:    VZ

$the_cow = <<EOC;
   $thoughts             ______________
    $thoughts      ,===:'.,            `-._
     $thoughts           `:.`---.__         `-._
                   `:.     `--.         `.
                     \\.        `.         `.
             (,,(,    \\.         `.   ____,-`.,
          (,'     `/   \\.   ,--.___`.'
      ,  ,'  ,--.  `,   \\.;'         `
       `{D, {    \\  :    \\;
         V,,'    /  /    //
         j;;    /  ,' ,-//.    ,---.      ,
         \\;'   /  ,' /  _  \\  /  _  \\   ,'/
               \\   `'  / \\  `'  / \\  `.' /    VZ
                `.___,'   `.__,'   `.__,'
EOC