# Reference: https://ascii-art.net/content.php?id=aok
# Date:      27-Jul-02
# File Name: dwarf.cow
# Author:    SSt

$the_cow = <<EOC;
          $thoughts
           $thoughts     _..--.._
   ,           ,' ,'/ ;'_\\
  /(   /;.    /: : : : <o `.
 :( `._;. `. : | | | |   -.'
 :   - ',;.`.| | ! | |.  ,=\\
  \\ `   (   .`.| ; ; ; `'|`:
   `.  `.`._ |.`: / /' ' :';
     ``-...-`;.`.`./._' './    _
            :  ` `.`. `._/ \\   )\\ __
            |   |  `.`,.\\) :`-.' ).-'
            | ,  `-.,''/|  |  :_'(/
            :/  |  | `.,'`.|__|/
             \\  '  :.' __`.`.
             |`-.._||----.':.`,
             |:  \\ `'  ,' : \\`
             : `  `.      |  )
             \\__..---..._,|.'
              ; -.|   |  `\\
              \\  _;   `.__ \\
              )`'_|     )_`'\\
        SSt    \\  |      \\._`.
               ; -(_..:::(____`-,
              '----'''''
EOC