# Reference: https://ascii.co.uk/art/echidna
# File Name: echidna.cow
# Author:    Andreas Freise (a:f)

$the_cow = <<EOC;
   $thoughts
    $thoughts        .                                     
        ._`-\\ )\\,`-.-.
       \\'\\` \\)\\ \\)\\ \\|.)
     \\`)  |\\)  )\\ .)\\ )\\|
     \\ \\)\\ |)\\  `   \\ .')/|
    ``-.\\ \\    )\\ `  . ., '(
    \\\\ -. `)\\``- ._ .)` |\\(,_
    `__  '\\ `--  _\\`. `    (/
      `\\,\\       .\\\\        /
        '` )  (`-.\\\\       `
           /||\\    `.  * _*|
                     `-.( `\\
        a:f              `. \\
                          `(c
EOC