# Reference: https://www.mozz.us/ascii-art.html
# File Name: elephant-floating.cow
# Author:    mozz

$eye = chop($eyes);
$the_cow = <<EOC;
    $thoughts              _.-.------.-._     
     $thoughts           .'_...------..._'.     
      $thoughts        .`_...----------..._`.     
              /`_...------------..._`\\     
             /`_...--------------..._`\\     
            .`__...--------------...__`.     
            |`__...--------------...__`|     
            |`__...--------------...__`|     
            |`  |     |      |     |  `|     
             \\  '     '      '     '  /
              .  |    |      |    |  .
               \\ '    '      '    ' /
                \\  |   |    |   |  /
                 . '   '    '   ' .   
                  \\  |  |  |  |  /
                   \\ '  '  '  ' /
                    . |      | . 
                     \\'  ||  '/     mozz
                      \\` '' `/     
                     (_"'_'__")     
                      ||\\ |/||
                      .' .' .'     
                      || || ||     
                      .' .' .'
                      ||_||_||__     
                 _.-'` '  |  '  ''-._     
               ,'      |  '  '      _'.     
              /        '  |  |    .'  '`.     
             |         |  '  '   /       \\     
             |       |  \\ | /   |    | _ |     
             |\\      / ,-'='-,  \\___.' $eye`/     
             | '.    \\'      |   _-\\__  !     
            ,'   \\    \\     /   //  ||\\ "\\     
                 /|  -|    ,\\  -\\    \\)`\\ '._     
                 \\/   /    \\/   /        '-.__7     
                  \\__/      \\__/     
EOC