# Reference: https://asciiart.cc/view/12348
# File Name: elephant-head.cow
# Author:    hjw

$the_cow = <<EOC;
    $thoughts
     $thoughts
           .-.          _,-.
       ,--',-."--~"~--"_,-.`-.
      / ,'    `        '    `. \\
    ,','       )      (       `.`.
    `,-       (d ,==. b)        _/
    /          > ,--. <        -.\\
    `-,'      /  ,--.  \\         _)
     (  /    (__\\,--./__)     \\_/
      `'-._, / /| ==.|\\ \\-._,-'
            / / |,--.| \\ \\
           | |  | =- |  | |
            \\ \\ |,--.| / /
             `.\\| -= |/.'
                |`-='|
                |,--.|
                ;`-=.;
               /`==./     hjw
              /`=-,'
            ,'`=,'
           /`-./
          (_,-'
EOC