# Reference: https://oldcompcz.github.io/jgs/joan_stark/new.html#new
# File Name: elephants-play.cow
# Author:    Joan Stark (jgs)

$eye = chop($eyes);
$the_cow = <<EOC;
            $thoughts                             _
             $thoughts                           / )
              $thoughts                     .--.; |    _...,-"""-,
                     .-""-.-""""-. /   _`'-._.'   /`      \\
                    /'     \\      \\|  (/'-._/     )        ;
            .-""""-;       (       '--' /-'                |
          .'       |        ;    $eye     /       $eye  ,       ;
         /          \\       |      __.'`-.__,    ;       /
        /            `._     ;    .-'     `--.,__.\\    /`
       //|              \\     \\,-'                /\\_.'
      // |               `;.___>              /,-'.
    /`|  /                |`\\      _..---\\    |    \\
    |/  /     _,.-----\\   |  \\   /`|      |   |\\    \\
       /    .;   |    |   |   \\ /  |      |   | \\    )
      |    / |   \\    /   |\\..' \\   \\     |   \\  \\..'
       \\../  \\.../    \\.../ \\.../---'     \\.../       jgs
EOC