# Reference: https://www.asciiart.eu/animals/elephants
# File Name: elephant-baby.cow
# Author:    Shanaka Dias

$the_cow = <<EOC;
  $thoughts
       _.-- ,.--.
     .'   .'    /
     | \@       |'..--------._
    /      \\._/              '.
   /  .-.-                     \\
  (  /    \\                     \\
   \\\\      '.                  | #
    \\\\       \\   -.           /
     :\\       |    )._____.'   \\
      "       |   /  \\  |  \\    )
              |   |./'  :__ \\.-'    snd
              '--'
EOC