# Reference: https://www.asciiart.eu/cartoons/felix-the-cat
# File Name: felix-cat.cow
# Author:    Unknown

$the_cow = <<EOC;
   $thoughts
    $thoughts             .:.               
                 .::::.             
    ..         ..::::::''::         
    ::::..  .::''''':::    ''.      
    ':::::::'         '.  ..  '.    
     ::::::'            : '::   :   
      :::::     .        : ':'   :  
      :::::    :::       :.     .'. 
     .::::::    ':'     .' '.:::: : 
     ::::::::.         .    ::::: : 
    :::::    '':.... ''      '''' : 
    ':::: .:'              ...'' :  
     ..::.   '.........:::::'   :   
      '':::.   '::'':'':::'   .'    
            '..  ''.....'  ..'      
               ''........''
EOC