# Reference: https://asciiart.cc/view/11262
# File Name: floppy-disk.cow
# Author:    Unknown

$the_cow = <<EOC;
     ___________________________.
    |;;|                     |;;||
    |[]|---------------------|[]||
    |;;|                     |;;||
    |;;|                     |;;||
    |;;|                     |;;||
    |;;|                     |;;||
    |;;|                     |;;||
    |;;|                     |;;||
    |;;|_____________________|;;||
    |;;;;;;;;;;;;;;;;;;;;;;;;;;;||
    |;;;;;;_______________ ;;;;;||
    |;;;;;|  ___          |;;;;;||
    |;;;;;| |;;;|         |;;;;;||
    |;;;;;| |;;;|         |;;;;;||
    |;;;;;| |;;;|         |;;;;;||
    |;;;;;| |;;;|         |;;;;;||
    |;;;;;| |___|         |;;;;;||
    \\_____|_______________|_____||
     ~~~~~^^^^^^^^^^^^^^^^^~~~~~~
EOC