# Reference: https://www.asciiart.eu/sports-and-outdoors/football
# File Name: football-player.cow
# Author:    jgs

$the_cow = <<EOC;
   $thoughts
    $thoughts              __
     $thoughts          .-'||'-.
      $thoughts       .'   ||   '.
       $thoughts     /   __||__   \\
             | /`-    -`\\ |
             | | 6    6 | |
             \\/\\____7___/\\/
     .--------:\\:I:II:I:/;--------.
    /          \\`:I::I:`/          \\
   |            `------'            |
   |             \\____/             |
   |      ,    __     ___    ,      |
   |======|   /  |   / _ \\   |======|
   |======|   ^| |  | | | |  |======|
   |~~~~~|     | |  | |_| |   |~~~~~|
   |     |\\   [___]  \\___/   /|     |
    \\    \\|                  |/    /
    `\\    \\  _ _.-=""=-._ _  /    /'
      `\\   '`_)\\\\-++++-//(_`'   /'
  jgs   ;   (__||      ||__)   ;
         ;   ___\\      /___   ;
          '. ---/-=..=-\\--- .'
            `""`        `""`
EOC