# Reference: https://github.com/bkendzior/cowfiles/blob/master/cowfiles/fox.cow
# File Name: fox.cow
# Author:    Unknown

$the_cow = <<EOC;
   $thoughts      ,-.      .-,
    $thoughts     |-.\\ __ /.-|
     $thoughts    \\  `    `  /
           /_     _ \\
         <  _`q  p _  >
         <.._=/  \\=_. >
            {`\\()/`}`\\
            {      }  \\
            |{    }    \\
            \\ '--'   .- \\
            |-      /    \\
            | | | | |     ;
            | | |.;.,..__ |
          .-"";`         `|
         /    |           /
         `-../____,..---'`
EOC
