# Reference: https://github.com/bkendzior/cowfiles/blob/master/cowfiles/hypno.cow
# File Name: frog-hypo.cow
# Author:    bkendzior

$the_cow =<<"EOC"
   $thoughts
       ___.     ._--_
      /    \\   /     \\
     (  a  )   (  a  )
     |     ;\\-/|     |
      \\___/#####\\___/\\
        /##############\\
       /  ######   ##  #|
      /  ##@##@##       |
     /    ######     ##  \\
   <______-------___\\  . //_
      |       ____  | | //# \\__~_
       \\           \\  //###  \\   \\_
        |             /\\'  ##  ##  ##\\  __--~--_
         \\_________- /\\ )    ^     ##|-'########\\
    ,--~-_\\________/_  |          #@##|#######Y##|
   | \\ `  /|       /O/ ( ###  \\')    ##/######/###/
   \\  \\  | |       --  |  ###        /LLLLL--###/
    \\_ \\/  |            \\_   \\    ) /####_____--
   ___ /    \\           /     |   _-####\\
  (___/     -\\_________/     / -- |#####@@@@@@\\'_
   (__\\_      __,) (.___     ,/    /#####      `@@
        | -\\\\-          //-//      @@  @@@@@.
        | | \\\\_       _// //      @\\'       \\'@@.
        (.)   \\_)    / / //                   @@@ 
                    (_) (_\\`
EOC