# Reference: https://www.asciiart.eu/books/lord-of-the-rings
# File Name: gandalf.cow
# Author:    Unknown

$the_cow = <<EOC;
     $thoughts                            ....
       $thoughts                        .'' .'''
.        $thoughts                     .'   :
\\\\                          .:    :
 \\\\                        _:    :       ..----.._
  \\\\                    .:::.....:::.. .'         ''.
   \\\\                 .'  x-. .-xxxxxx'     x        '.
    \\\\                 '.xx'/ ' xxxxxxxxxxxxxxxx       :
     \\\\                  xxxxxxxxxxxxxxxxxxxxx         :
      \\\\               ..xx.-.xxxx .''''xxx'.._        :
       \\\\             :--:xxxxxxxx:            '.    .' :
        \\\\..__...--.. :--:xxxxxxx.'   '.         '.     :
        :     :  : : '':'-:'':'::        .         '.  .'
        '---'''..: :    ':    '..'''.      '.        :'
           \\\\  :: : :     '      ''''''.     '.      .:
            \\\\ ::  : :     '            '.      '      :
             \\\\::   : :           ....' ..:       '     '.
              \\\\::  : :    .....xxxx\\\\ .~~.:.             :
               \\\\':.:.:.:'xxxxxxxxx.===. ~ |.'-.   . '''.. :
                \\\\    .'  xxxxxxxxxx \\ \\ _.' '. '-.       '''.
                :\\\\  :     xxxxxxxx   \\ \\      '.  '-.        :
               :  \\\\'    '   xxxx :    \\ \\      :.    '-.      :
              :  .'\\\\   :'  :     :     \\ \\       :      '-.    :
             : .'  .\\\\  '  :      :     :\\ \\       :        '.   :
             ::   :  \\\\'  :.      :     : \\ \\      :          '. :
             ::. :    \\\\  : :      :    ;  \\ \\     :           '.:
              : ':    '\\\\ :  :     :     :  \\:\\     :        ..'
                 :    ' \\\\ :        :     ;  \\|      :   .'''
                 '.   '  \\\\:                         :.''
                  .:..... \\\\:       :            ..''
                 '._____|'.\\\\......'''''''.:..'''
                            \\\\
EOC
