# Reference: https://oldcompcz.github.io/jgs/joan_stark/people.html
# File Name: garden-gnome.cow
# Author:    Joan Stark (jgs)

$eye = chop($eyes);
$the_cow = <<EOC;
   $thoughts       ,
    $thoughts     / \\
         /   \\
        /     \\
       /_______\\
       // $eye $eye \\\\
      (/(__7__)\\)
      |'-' = `-'|
      |         |
      /\\       /\\
     /  '.   .'  \\
    / /|  `"`  |\\ \\
    \\ \\|===LI==|/ /
     '-|_______|-'
        |__|__|
        |--|--|     jgs
       (__)`(__)
EOC