# Reference: https://oldcompcz.github.io/jgs/joan_stark/men.html
# File Name: genie.cow
# Author:    Joan Stark (jgs)

$the_cow = <<EOC;
             $thoughts         .-=-.
              $thoughts       /  ! )\\
               $thoughts   __ \\__/__/
                  / _<( ^.^ )
                 / /   \\ c /O
                 \\ \\_.-./=\\.-._     _
                  `-._  `~`    `-,./_<
                      `\\' \\'\\`'----'
                    *   \\  . \\          *
                         `-~~~\\   .
                    .      `-._`-._   *  
                          *    `~~~-,      *
                ()                   * )
               <^^>             *     (   .
              .-""-.                    )
   .---.    ."-....-"-._     _...---''`/. '
  ( (`\\ \\ .'            ``-''    _.-"'`
   \\ \\ \\ : :.                 .-'
    `\\`.\\: `:.             _.'
    (  .'`.`            _.' 
     ``    `-..______.-'
               ):.  (  
             ."-....-".
           .':.        `.     jgs
           "-..______..-"
EOC