# Reference: https://www.asciiart.eu/cartoons/jetsons
# File Name: george-jetson.cow
# Author:    Joan Stark (jgs)

$the_cow = <<EOC;
   $thoughts      .-.
    $thoughts       _\\...._
        .-"`       `"-.
      |` ._         _. `|
      |  \\ `"""""""` /  |
      \\  |           |  /
      ;  |  /     \\  |  ;
      |  |  _     _  |  |
      |  | / |   | \\ |  |
      _\\/  \\0|   |0/  \\/_
     / \\    .-----.    / \\
     |  /_.-\\     /-._\\  |
      \\|/    '--;'    \\|/
        |  /     \\    |
        |  `\\'.___\\   |
        ;    \\   |    ;
         \\    \\'-\\   /
          \\    '--' /
           \\       /
        ____\\_   _/____
       '._    \\ /    _.'
          '-,  ^  ,-'
           /  ___  \\      jgs
          /   ---   \\
EOC