# Reference: https://oldcompcz.github.io/jgs/joan_stark/zoo.html
# Date:      4/1997
# File Name: giraffe.cow
# Author:    jgs

$eye = chop($eyes);
$the_cow = <<"EOC";
   $thoughts
    $thoughts      _  o o
           \\ \\|/ _,
        __.'   /`_/
      /`    $eye   ;#
      `c-_..__,/ ##
             );:'##
             |   ##
             |:.:##
             |.  ##
             |:.'##
             |.::##
            /  ' ##
            |.:'  ##
            ;::' .:#
           / '     '#
           |  .: '::.`'-..__
           |:.         .::' `',
           |:::   ':.       .:,\\
            \\ ', .  .::' .::  | |
            |'.|.:|  '     '  /\\#
            |  \\ '|._.::  |   |##
            | /|.:|  `"";`| .:|##
            / ||  /     | ;  '|
            \\ // |      \\:'\\  |
            | /\\ /       ; ;| \\
            | || |       | || /
            | || |       | || |
           _/ j| |      _/ J| |
          (/_/_/ J     (/_/_/ j   jgs
             (/_/         (/_/
EOC
