# Reference: https://www.asciiart.eu/animals/birds-land
# File Name: goose.cow
# Author:    Shanaka Dias (snd)

$eye = chop($eyes);
$the_cow = <<EOC;
   $thoughts
    $thoughts
          _.-.
     __.-( $eye  \\
    '--'-'._   \\
            '.  \\
             )   \\ __.--._
            /   .'        '--.
           .               _/-._
           :       ____._/   _-'
            '._          _.'-'
               '-._    _.'
                   \\_|/
                  __|||     snd
                 '>__//
EOC
