# Reference: https://www.asciiart.eu/mythology/gryphon
# File Name: griffin.cow
# Author:    Joan Stark (jgs)

$the_cow = <<EOC;
   $thoughts
    $thoughts
            _____,    _..-=-=-=-=-====--,
         _.'$eye   /  .-',___,..=--=--==-'`
        ( _     \\ /  //___/-=---=----'
         ` `\\    /  //---/--==----=-'
      ,-.    | / \\_//-_.'==-==---='
     (.-.`\\  | |'../-'=-=-=-=--'
      (' `\\`\\| //_|-\\.`;-~````~,        _
           \\ | \\_,_,_\\.'        \\     .'_`\\
            `\\            ,    , \\    || `\\\\
              \\    /   _.--\\    \\ '._.'/  / |
              /  /`---'   \\ \\   |`'---'   \\/
             / /'          \\ ;-. \\_
          __/ /           __) \\ ) `|    jgs
        ((='--;)         (,___/(,_/
EOC