# Reference: https://ascii.co.uk/art/harrypotter
# File Name: harry-potter.cow
# Author:    snd

$the_cow = <<EOC;
                     $thoughts
                      $thoughts
                       $thoughts
              _            _.,----,
   __  _.-._ / '-.        -  ,._  \\) 
  |  `-)_   '-.   \\       / < _ )/" }
  /__    '-.   \\   '-, ___(c-(6)=(6)
   , `'.    `._ '.  _,'   >\\    "  )
   :;;,,'-._   '---' (  ( "/`. -='/
  ;:;;:;;,  '..__    ,`-.`)'- '--'
  ;';:;;;;;'-._ /'._|   Y/   _/' \\
        '''"._ F    |  _/ _.'._   `\\
               L    \\   \\/     '._  \\
        .-,-,_ |     `.  `'---,  \\_ _|
        //    'L    /  \\,   ("--',=`)7
       | `._       : _,  \\  /'`-._L,_'-._
       '--' '-.\\__/ _L   .`'         './/
                   [ (  /
                    ) `{
         snd        \\__)
EOC
