# Reference: https://ascii.co.uk/art/hippo
# File Name: hippo.cow
# Author:    mb

$the_cow = <<EOC;
   $thoughts                 .^.,*.
    $thoughts               (   )  )
                   .~       "-._   _.-'-*'-*'-*'-*'-'-.--._
                 /'             `"'                        `.
               _/'                                           `.
          __,""                                                ).--.
       .-'       `._.'                                          .--.\\
      '                                                         )   \\`:
     ;                                                          ;    "
    :                                                           )
    | O                                                        ;
     =                  )                                     .
      \\                .                                    .'
       `.            ~  \\                                .-'
         `-._ _ _ . '    `.          ._        _        |
                           |        /  `"-*--*' |       |
                           |        |           |       :     mb
 ~~~~~~~---   ~-~-~-~   -~-~-~-~-~-~~~~~~  ~~~~  ~-~-~-~-~-~-~-~-
------~~~~~~~~~----------~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 ~~~~~~~~~   ~~~~~~~~~       ~~~~~~~   ~~~~~~~~~  ~~~~~~~~~~~~~~~
EOC