# Reference: http://www.ascii-art.de/ascii/pqr/rocking_horse.txt
# File Name: horse-rocking.cow
# Author:    ctr 

$the_cow = <<EOC;
    $thoughts
     $thoughts
      $thoughts       }\\"99"
             999 "999"
             (**:;"999"
             :../| "999"_
             (_/:|  ;"99"9--...-6_.-._,=(\\) 
                : \\;     [|    |]     )  (()
                 ''      [L____J]     )  (()
                  (       "||"""     /    ((
                 //   /"--.||-""""\\  )__
                // /""     ||    \\_\\_   \\
   __          // /       /__\\     "":"\\ \\     __
 ,"  "-._     // /                    \\ \\ \\_.-"  ".
 :(. )   "-..// /                     _\\.-"   ( .);
  "-" `-._    "--.___  ctr     ___.--"    _.-' "-"
          ""-.__     """"""""""     __.-""
                "---....____....---"
EOC