# Reference: https://www.asciiart.eu/vehicles/other
# File Name: hot-air-balloon.cow
# Author:    hjw

$the_cow = <<EOC;
   $thoughts
    $thoughts
          ,~-.
         (  ' )-.          ,~'`-.
      ,~' `  ' ) )       _(   _) )
     ( ( .--.===.--.    (  `    ' )
      `.%%.;::|888.#`.   `-'`~~=~'
      /%%/::::|8888\\##\\
     |%%/:::::|88888\\##|
     |%%|:::::|88888|##|.,-.
     \\%%|:::::|88888|##/    )_
      \\%\\:::::|88888/#/ ( `'  )
       \\%\\::::|8888/#/(  ,  -'`-.
   ,~-. `%\\:::|888/#'(  (     ') )
  (  ) )_ `\\__|__/'   `~-~=--~~='
 ( ` ')  ) [VVVVV]
(_(_.~~~'   \\|_|/
            [XXX]    hjw
            `"""'
EOC
