# Reference: https://www.asciiart.eu/buildings-and-places/houses
# File Name: houses-with-car.cow
# Author:    Unknown

$the_cow = <<EOC;
   $thoughts           )                              (
    $thoughts         (                                 )
      ________[]_                              []
     /^=^-^-^=^-^\\                   /^~^~^~^~^~^~\\
    /^-^-^-^-^-^-^\\                 /^ ^ ^  ^ ^ ^ ^\\
   /__^_^_^_^^_^_^_\\               /_^_^_^^_^_^_^_^_\\
    |  .==.       |       ___       |        .--.  |
^^^^|  |LI|  [}{] |^^^^^ /___\\ ^^^^^|  [}{]  |[]|  |^^^^^
  &&|__|__|_______|&&   ." | ".   88|________|__|__|888
       ====             (o_|_o)              ====
        ====             u   u              ====
EOC