# Reference: https://asciiart.website/index.php?art=creatures/mythology
# File Name: icarus.cow
# Author:    Joris Bellenger (b'ger)

$eye = chop($eyes);
$the_cow = <<EOC;
   $thoughts                     )
    $thoughts                  /  )
     $thoughts                /  / )
      $thoughts              /  / /
       $thoughts            '  / / )
                   / _/ / /
            ,_    / _/_, /
          _+ \$\$\$ / _/_/_/
         /$eye + \$\$/ _/_/_/      ____________
         \\`_ \$\$/'_/_/    ____/_ , _, _____)
            \\ (  / ___,_/_ , _ , _____)
            |  `(|/_,_,__ ____ ___)
            |.   |''_,_______)
             \\   (_
              \\  / |-._
               \\.' /|/ \\_._
               /_/   _/    /-'__
                 \\     \\'       \\._
                  '.   /,     |_/_   |._
                    \\ / )   '.     '_/, )
                     (_(     -\\_   /  \\ \\
                        \\__      |-'   |/
                          \\._  /_/_.
                             \\_/\\' )
                                 \\ |
                                 |/     b'ger
EOC
