# Reference: https://asciiart.cc/view/11875
# File Name: iguana.cow
# Author:    Unknown 

$the_cow = <<EOC;
   $thoughts
        _.-~~-.__
     _-~ _-=-_   ''-,,
    ('___ ~~~   0     ~''-_,,,,,,,,,,,,,,,,
     \\~~~~~~--'                            '''''''--,,,,
      ~`-,_      ()                                     '''',,,
           '-,_      \\                           /             '', _~/|
      ,.       \\||/~--\\ \\_________              / /______...---.  ;  /
      \\ ~~~~~~~~~~~~~  \\ )~~------~`~~~~~~~~~~~( /----         /,'/ /
       |   -           / /                      \\ \\           /;/  /
      / -             / /                        / \\         /;/  / -.
     /         __.---/  \\__                     /, /|       |:|    \\  \\
    /_.~`-----~      \\.  \\ ~~~~~~~~~~~~~---~`---\\\\\\\\ \\---__ \\:\\    /  /
                      `\\\\\\`                     ' \\\\' '    --\\'\\, /  /
                                                   '\\,        ~-_'''"
EOC
