# Reference: https://oldcompcz.github.io/jgs/joan_stark/people.html
# File Name: jack-in-the-box.cow
# Author:    Joan Stark (jgs)

$the_cow = <<EOC;
   $thoughts         0_
    $thoughts         \\`.     ___
               \\ \\   / __>0
           /\\  /  |/' / 
          /  \\/   `  ,`'--.
         / /(___________)_ \\
         |/ //.-.   .-.\\\\ \\ \\
         0 // :\@ ___ \@: \\\\ \\/
           ( o ^(___)^ o ) 0
            \\ \\_______/ /
        /\\   '._______.'--.
        \\ /|  |<_____>    |
         \\ \\__|<_____>____/|__
          \\____<_____>_______/
              |<_____>    |
              |<_____>    |
              :<_____>____:
             / <_____>   /|
            /  <_____>  / |
           /___________/  |
           |           | _|__
           |           | ---||_
           |   |L\\/|/  |  | [__]
           |  \\|||\\|\\  |  /
           |           | /    jgs
           |___________|/
EOC