# Reference: https://www.asciiart.eu/cartoons/mickey-mouse
# File Name: disney-mickey.cow
# Author:    jgs

$the_cow = <<EOC;
   $thoughts      .-.
    $thoughts       _\\...._
        .-"`       `"-.
      |` ._         _. `|
      |  \\ `"""""""` /  |
      \\  |           |  /
      ;  |  /     \\  |  ;
      |  |  _     _  |  |
      |  | / |   | \\ |  |
      _\\/  \\0|   |0/  \\/_
     / \\    .-----.    / \\
     |  /_.-\\     /-._\\  |
      \\|/    '--;'    \\|/
        |  /     \\    |
        |  `\\'.___\\   |
        ;    \\   |    ;
         \\    \\'-\\   /
          \\    '--' /
           \\       /
        ____\\_   _/____
       '._    \\ /    _.'
          '-,  ^  ,-'
           /  ___  \\      jgs
          /   ---   \\
EOC