# Reference: https://www.asciiart.eu/animals/reptiles/dinosaurs
# File Name: jurassic-park.cow
# Author:    Joan Stark (jgs)

$the_cow = <<EOC;
   $thoughts              ,
    $thoughts          ,  ;:._.-`''.
             ;.;'.;`      _ `.
              ',;`       ( \\ ,`-.  
           `:.`,         (_/ ;\\  `-.
            ';:              / `.   `-._
          `;.;'              `-,/ .     `-.
          ';;'              _    `^`       `.
         ';;            ,'-' `--._          ;
':      `;;        ,;     `.    ':`,,.__,,_ /
 `;`:;`;:`       ,;  '.    ;,      ';';':';;`
              .,; '    '-._ `':.;    
            .:; `          '._ `';;,
          ;:` `    :'`'       ',__.)
        `;:;:.,...;'`'
      ';. '`'::'`''  .'`'
    ,'   `';;:,..::;`'`'
, .;`      `'::''`
,`;`.   jgs
EOC