# Reference: https://oldcompcz.github.io/jgs/joan_stark/zoo.html
# Date:      5/1998
# File Name: koala-head.cow
# Author:    Joan Stark (jgs)

$the_cow = <<EOC;
      $thoughts

      __                      __
   .-'  `'.._...-----..._..-'`  '-.
  /                                \\
  |  ,   ,'                '.   ,  |
   \\  '-/                    \\-'  /
    '._|          _           |_.'
       |    /\\   / \\    /\\    |
       |    \\/   | |    \\/    |
        \\        \\"/         /
         '.    =='^'==     .'    jgs
           `'------------'`
EOC