# Reference: https://asciiart.cc/view/12661
# File Name: leopard.cow
# Author:    Unknown

$the_cow = <<"EOC";
   $thoughts
        |\\_
      -':|#`.
     |7 .. : `-._
    /  .: :. O : `-.________________
    \\-'_ : o o o  o O 0 . O  O 0  o ``--._
     -- `-.   0 . o o  o :  o  o  o |-._ o`.
           | o  .  o .. o . o .o\\ . |   `\\ o`.
           |o |____________...---\\_ o\\    `:o `.
           | .| .\\              /. \\. |     `.o `-_
           |.o|\\. \\            /. /| o|       `-_ 0`---.
         _/  / _| .)         _/ ./_|. |          `-.__-'
        /,__/ /,__/         /,__//,__/
EOC