# Reference: https://www.asciiart.eu/buildings-and-places/lighthouses
# File Name: lighthouse.cow
# Author:    Unknown

$the_cow = <<EOC;
   $thoughts
        .n.                     |
       /___\\          _.---.  \\ _ /
       [|||]         (_._ ) )--;_) =-
       [___]           '---'.__,' \\
       }-=-{                    |
       |-" |
       |.-"|                p
~^=~^~-|_.-|~^-~^~ ~^~ -^~^~|\\ ~^-~^~-
^   .=.| _.|__  ^       ~  /| \\
 ~ /:. \\" _|_/\\    ~      /_|__\\  ^
.-/::.  |   |""|-._    ^   ~~~~
  `===-'-----'""`  '-.              ~
                 __.-'      ^
EOC