# Reference: https://oldcompcz.github.io/jgs/joan_stark/religion.html
# Date:      11/1996
# File Name: lion.cow
# Author:    jgs

$eye = chop($eyes);
$the_cow = <<EOC;
   $thoughts
    $thoughts   ,%%%%%%%%,
       %%/\\%%%%/\\%%
      %%%\\C "" J/%%%,
      %%%/ $eye  $eye \\%%%%       .%
      %%%|  _    %%%%     .%%`
      '%%(__Y__)%%%%'     %%`
       '%%%\\_/%%%%%;       \\\\
         '%%%%%%%'  \\       ))
          |          '.    //
          | |  /       \\  //
          | | (         \\//
        __| | _\\         /
       (((((((___________)    jgs
EOC
