# Reference: https://oldcompcz.github.io/jgs/joan_stark/zoo.html
# File Name: llama.cow
# Date:      10/1996
# Author:    jgs

$the_cow = <<EOC;
   $thoughts
    $thoughts
        _    _
       ( \\__//) 
       .'     )
    __/b d  .  )
   (_Y_`,     .)
    `--'-,-'  )
         (.  )
         (   )
        (   )
       ( . )         .---.
      (    )        (     )
      (   . )      (  .    )
      (      )    (      .  ),
      ( .     `"'`  .       `)\\
       (      .              .)\\
       ((  .      .   (   .   )\\\\
       ((       .    (        ) \\\\
        ((     )     _( .   . )  \\\\
        ( ( .   )"'"`(.(     )   ( ;
        ( (    )      ( ( . )     \\'
         |~(  )        |~(  )
         | ||~|        | ||~|
         | || |        | || |    
        _| || |       _| || |   jgs
       /___(| |      /___(| |
          /___(         /___(
EOC