# Reference: http://ascii.co.uk/art/lobster
# File Name: lobster.cow
# Date:      10/96
# Author:    Joan Stark (jgs)

$the_cow = <<EOC;
             $thoughts
              $thoughts
                             ,.---._
                   ,,,,     /       `,
                    \\\\\\\\   /    '\\_  ;
                     |||| /\\/``-.__\\;'
                     ::::/\\/_
     ((`-.__.-'(`(^^(^^^(^ 9 `.========='
    (((((( ( ( ( (  (   (-----:=
     ((.-'~~'-.(,(,,(,,,(__6_.'=========.
                     ::::\\/\\
                     |||| \\/\\  ,-'/,
                    ////   \\ `` _/ ;
                   ''''     \\  `  .'
                             `---'
EOC