# Reference: https://ascii.co.uk/art/birds
# File Name: loony-tunes-road-runner.cow
# Author:    Joan Stark (jgs)

$the_cow = <<EOC;
                       $thoughts
            .==,_       $thoughts
           .===,_`\\
         .====,_ ` \\      .====,__
   ---     .==-,`~. \\           `:`.__,
    ---      `~~=-.  \\           /^^^
       ---      `~~=. \\         /
                   `~. \\       /
                     ~. \\____./
                       `.=====)
                    ___.--~~~--.__
          ___\\.--~~~              ~~~---.._|/
  jgs     ~~~"                             /
EOC
