# Reference: https://ascii.co.uk/art/warnerbros
# File Name: loony-tunes-foghorn-leghorn.cow
# Author:    snd

$the_cow = <<EOC;
        $thoughts
         $thoughts                    .',',-.
          $thoughts                   \\.. :. '.
                              /_[)) ''
                             ( ,_ -,--.
                            / \\_ '._   \\
         ___              .'    .'-._':-'
       .'   '.           :       \\ \\\\
      :  __   '.        .'__      '''
     :  :  '.   \\      .'   '.,,,,,|
    :  :     '.  \\    .'      '     \\
   :  :  .--._ '. \\   '.     .'    : :
   : /  /  _  '._. \\  :'.    '.    : :
   ::  : .' '._   \\ \\.'   '.   '.'\\  :/)_
   ::  :.'  __ '--..:       '. '  \\): / .\\
   ::  ::  :  ''---:         \\_.'\\: :--'[/
   ::  ::  : /--...:               :
   ::  :   ::       :              :
   :'  :   :'        :            ' :
       `   :          :      .'_     :
                      :     :` '    :
                      \\_,_,_/  ',_,.'::::::.
            snd      .'.' .-' ,(............),
                   .'.' .'
                 .'.' .'
                 '('('
EOC