# Reference: https://www.asciiart.eu/cartoons/looney-tunes
# File Name: loony-tunes-wile-coyote.cow
# Author:    Shanaka Dias (snd)

$the_cow = <<EOC;
  $thoughts
   $thoughts
           ....
         ,''. :   __
             \\|_.'  `:       _.----._//_
            .'  .'.`'-._   .'  _/ -._ \\)-.----O
           '._.'.'      '--''-'._   '--..--'-`
*            .'.'___    /`'---'. / ,-'`
 \\_       _<__.-._))../ /'----'/.'_____:'.
   \\_    :            \\ ]              :  '.
     \\___:             \\\\              :    '.
         :              \\\\__           :    .'
         :_______________|__]__________:  .'
                    .' __ '.           :.'
                  .' .'  '. '.
                .' .'      '. '.
              .' .'          '. '.
           _.' .'______________'. '._
          [__________________________]    snd
EOC