# Reference: https://www.asciiart.eu/electronics/robots
# File Name: madcat.cow
# Author:    Jay Thaler

$the_cow = <<EOC;
  $thoughts
   $thoughts     ____          ____
        |oooo|        |oooo|
        |oooo| .----. |oooo|
        |Oooo|/\\_||_/\\|oooO|
        `----' / __ \\ `----'
        ,/ |#|/\\/__\\/\\|#| \\,
       /  \\|#|| |/\\| ||#|/  \\
      / \\_/|_|| |/\\| ||_|\\_/ \\
     |_\\/    o\\=----=/o    \\/_|
     <_>      |=\\__/=|      <_>
     | |   ___|======|___   | |
    //\\\\  / |O|======|O| \\  //\\\\
    |  |  | |O+------+O| |  |  |
    |\\/|  \\_+/        \\+_/  |\\/|
    \\__/  _|||        |||_  \\__/
          | ||        || |
         [==|]        [|==]
         [===]        [===]
          >_<          >_<
         || ||        || ||
       __|\\_/|__    __|\\_/|__
      /___n_n___\\  /___n_n___\\   jt
EOC
