# Reference: http://www.ascii-art.de/ascii/ab/alien.txt
# File Name: man-on-computer.cow
# Author:    Unknown 

$eye = chop($eyes);
$the_cow = <<EOC;
                    $thoughts
                     $thoughts
                      $thoughts
                 _          __
          ,-----' |   _   <'__`)
          | //  : | -'     )$eye \\\\
          | //  : |  ---   \\__;`
          | //  : | -._      |\\`\\
          `-----._|     __  // ( \\|
           _/___\\_    //)_`//  | ||]
     _____[_______]_[~~-_ (.L_/  ||
    [____________________]' `\\_,/'/
      ||| /          |||  ,___,'./
      ||| \\          |||,'______|
      ||| /          /|| I==||
      ||| \\       __/_||  __||__    Ool
-------||-/------`-._/||-o--o---o--------
~~~~~~~~~'
EOC