# Reference: https://oldcompcz.github.io/jgs/joan_stark/mythos.html
# File Name: medusa.cow
# Author:    jgs

$the_cow = <<EOC;
   $thoughts               ,--.
    $thoughts     ,--.  .--,`) )  .--,
       .--,`) \\( (` /,--./ (`
      ( ( ,--.  ) )\\ /`) ).--,-.
       ;.__`) )/ /) ) ( (( (`_) )
      ( (  / /( (.' "-.) )) )__.'-,
     _,--.( ( /`         `,/ ,--,) )
    ( (``) \\,` ==.    .==  \\( (`,-;
     ;-,( (_) ~6~ \\  / ~6~ (_) )_) )
    ( (_ \\_ (      )(      )__/___.'
    '.__,-,\\ \\     ''     /\\ ,-.
       ( (_/ /\\    __    /\\ \\_) )
        '._.'  \\  \\__/  /  '._.'
            .--`\\      /`--.       jgs
                 '----'
EOC