# Reference: https://www.asciiart.eu/space/moons
# File Name: moon-man.cow
# Author:    Joan Stark (jgs)

$the_cow = <<EOC;
   $thoughts
    $thoughts         ______          \\'/
          .-'` .    `'-.    -= * =-
        .'  '    .---.  '.    /.\\
       /  '    .'     `'. \\
      ;  '    /          \\|
     :  '  _ ;            `
    ;  :  /(\\ \\
    |  .       '.
    |  ' /     --'
    |  .   '.__\\
    ;  :       /
     ;  .     |            ,
      ;  .    \\           /|
       \\  .    '.       .'/
        '.  '  . `'---'`.'    jgs
          `'-..._____.-`
EOC