# Reference: http://www.ascii-art.de/ascii/mno/mummy.txt
# File Name: mummy.cow
# Author:    mrf

$the_cow = <<EOC;
   $thoughts
    $thoughts    .--.
        |_\\/_\\   _
        |___=(  ( /)
       / \\___/   \\'.
    ___\\/_|_|_____)_\\
   (__\\__\\ \\/ /_\\_\\_/
    \\_| \\ \\/ // | |
    _\\|  | \\/ | |/
   (_\\/  |\\/ /\\
         / \\/ /\\
        / \\/_/ /\\
       / \\/   \\ /\\
      | \\/     './)
      |\\/       |_|
     /_|        |_|
     |_|        \\_|    mrf
     /__''.     /__''.
EOC