# Reference: https://asciiart.website/index.php?art=television/muppets
# File Name: muppets-ms-piggy.cow
# Author:    jgs

$the_cow = <<EOC;
   $thoughts         __         __
    $thoughts       /  '.     .'  \\
           | |`\\ \\,,,/ /`| |
            \\.;;;;;-;;;;;./
           .;;;;-'"'"'-;;;;,
          ;;.-((((   ))))-.;;
        ,;;/ =/_o/___\\o_\\= \\;;,
      ,;;;/    .-'   '-.    \\;;;,
    ,;;;;/    /         \\    \\;;;;,
   ,;;;;|     \\  \\   /  /     |;;;;,
   ;;;;;\\    /-`.__.__.`-\\    /;;;;;
    ;;;;;\\  `    \\.-./    `  /;;;;;
     ;;;;;;-._  , '-' ,  _.-;;;;;;
      ';;;;/()`'-'-=-'-'`()\\;;;;'
   jgs  `/`\\ '()()()()()() /`\\`
EOC