# Reference: https://www.asciiart.eu/plants/mushroom
# File Name: mushroom-house.cow
# Author:    LGB

$the_cow = <<EOC;
   $thoughts   [::]   _......_
       [::].-'      _.-`.
       [:.'    .-. '-._.-`.
       [/ /\\   |  \\        `-..
       / / |   `-.'      .-.   `-.
      /  `-'            (   `.    `.
     |           /\\      `-._/      \\
     '    .'\\   /  `.           _.-'|
    /    /  /   \\_.-'        _.':;:/
  .'     \\_/             _.-':;_.-'
 /   .-.             _.-' \\;.-'
/   (   \\       _..-'     |
\\    `._/  _..-'    .--.  |
 `-.....-'/  _ _  .'    '.|
          | |_|_| |      | \\  (o)
     (o)  | |_|_| |      | | (\\'/)
    (\\'/)/  ''''' |     o|  \\;:;
     :;  |        |      |  |/)
      ;: `-.._    /__..--'\\.' ;:    lgb
          :;  `--' :;   :;
EOC