# Reference: http://www.ascii-art.de/ascii/mno/musicians.txt
# Date:      1997
# File Name: musical-recital.cow
# Author:    ejm

$the_cow = <<EOC;
          $thoughts
           $thoughts               _____
            $thoughts             | |   \\
             $thoughts            | |    \\
              $thoughts           | |     \\___
                          | |         \\
                          | |          \\
                 ~~0    __|_|___________|
    0 /           /\\/  /____|____________)
   /_oo-#=  __ . /  \\_|__________________|
    | \\/   /_/ |/__    | )(            )(
    |\\      |  | |\\\\  :| )(            )(   ejm
    / \\     |,
    ~  ~   /|\\
EOC