# Reference: https://www.asciiarthub.com/cool.html
# File Name: native-american.cow
# Author:    Unknown

$the_cow = <<EOC;
       $thoughts
        $thoughts            .,
            .    ____/__,
          .' \\  / \\==\\```
         /    \\ 77 \\ |
        /_.----\\\\__,-----.
    <--(\\_|_____<__|_____/
        \\  ````/|   ``/```
         `.   / |    I|
           `./  |____I|
                !!!!!!!
                | | I |
                | | I |
                \\ \\ I |
                | | I |
               _|_|_I_|
              /__/____|
EOC