# Reference: https://ascii-art.net/content.php?id=computer
# Date:      18-Jun-03
# File Name: nerd.cow
# Author:    SSt

$the_cow = <<EOC;
    $thoughts              ||
     $thoughts            /||               ____
      $thoughts          : ||             ,'`._ `. 
                 | ||            ()()- `. :  
               ,.| ||            /_     _);
              ||,| ||        _,-. )_    (/  
              || | ||     ,-' \\ _\\ `-.  (
              || : ||     \\' , \\ _\\   )-'\\
            __||_,\\||      \\' ,-'(   /. -.\\
        _.-',-||--'||       `' `.-\\ |/  ,'/|
     _.',-'  _||_____            \\ `/  / : | 
    /,'-----'--------'----.     __>'  /  | | 
   (('.-----------------.-'  ,;'____,'   | |\\
    `.| .-------------. |_,=''=._   \\    : |))
      | |------------'| |----_-_-'__,`-.._`|:
     ,| |SSt          | |  ,'              /|
EOC