# Reference: http://www.ascii-art.de/ascii/ab/ark_of_noah.txt
# Date:      9/29/1996
# File Name: noahs-ark.cow
# Author:    Michael Stevenson <mstevens@erols.com>

$the_cow = <<EOC;
     $thoughts
      $thoughts       \\_/                    \\\\
       $thoughts    --(_)--                 < "_)
        $thoughts     / \\     .--.-.--.     / /
         $thoughts                V        /#/
                    ______________/(/
      )\\      _,--,/           .-/#/\\
      "\\"-._.$eyes ' /             \\)/_\\\\
        "-.___. ./____________________\\
             \\__  | (  )  |__|  |__| |
             ,-,\\_|_|__|_____________|__,-,
             | |________________________| |
             L L________________________J J
'._.'._.'._.'T T________________________P P_.'._.'._.'
              \\ \\______________________/ /
'sjw'._.'._.'._\\ \\____________________/ /'._.'._.'._.'
                ","-.______________.-","
                  "-._""--------""_.-"
                      ""--------""

EOC