# Reference: http://www.ascii-art.de/ascii/mno/nun.txt
# Date:      01/2001
# File Name: nun.cow
# Author:    jgs

$the_cow = <<EOC;
   $thoughts
    $thoughts
           _____
         /`.---.`\\
        / /.---.\\ \\
       ; |/ e e \\| ;
       ; \\|  ^  |/ |
       |   \\_=_/   |
       |.-"`   `"-.|
       / `'-...-'` \\
       |           |
       |     ,     |
       \\  './|\\.'  /
        ;._(/:\\)_.;
        ||  : :  ||
        ||  ; :  ||
        ||  : :  ||
        ||  '.'  ||
        ||   +   ||
        ||       ||
        ||       ||
        |'-.___.-'|
        |         |
        '-.__ __.-'
          (_/`\\_)   jgs
EOC