# Reference: http://www.ascii-art.de/ascii/mno/nun.txt
# Date:      01/2001
# File Name: nun.cow
# Author:    Joan Stark (jgs)

$eye = chop($eyes);
$the_cow = <<EOC;
   $thoughts
    $thoughts
           _____
         /`.---.`\\
        / /.---.\\ \\
       ; |/ $eye $eye \\| ;
       ; \\|  ^  |/ |
       |   \\_=_/   |
       |.-"`   `"-.|
       / `'-...-'` \\
       |           |
       |     ,     |
       \\  './|\\.'  /
        ;._(/:\\)_.;
        ||  : :  ||
        ||  ; :  ||
        ||  : :  ||
        ||  '.'  ||
        ||   +   ||
        ||       ||
        ||       ||
        |'-.___.-'|
        |         |
        '-.__ __.-'
          (_/`\\_)   jgs
EOC