# Reference: https://www.asciiartcopy.com/simple-ascii-art-animal.htl
# File Name: octopus-simple.cow
# Author: Unknown

$the_cow = <<EOC;
  $thoughts
   $thoughts
                \$\$\$\$\$\$\$
            \$\$\$\$\$\$\$\$\$\$\$\$\$\$
         \$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$
        \$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$
       \$\$\$\$\$\$\$\$\$\$\$\$\$\$\$ \$\$\$\$\$    \$\$\$\$\$\$
       \$\$\$\$\$\$\$\$ \$\$\$\$\$\$\$\$\$\$\$\$   \$\$\$  \$\$\$
       \$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$  \$\$\$\$    \$\$
        \$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$
         \$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$
 \$\$\$\$\$\$     \$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$        \$\$
\$\$   \$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$         \$\$
 \$\$\$    \$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$\$
     \$\$\$\$\$\$\$\$  \$\$\$ \$\$\$\$\$\$          \$\$
   \$\$\$\$       \$\$\$  \$\$\$ \$\$\$      \$\$\$\$
  \$\$\$       \$\$\$\$   \$\$\$  \$\$\$
   \$\$\$\$\$   \$\$\$     \$\$\$   \$\$\$\$    \$\$
    \$\$\$    \$\$\$\$\$\$  \$\$\$    \$\$\$\$\$\$\$\$
            \$\$\$     \$\$\$\$\$   \$\$\$\$
EOC