# Reference: http://www.ascii-art.de/ascii/mno/okapi.txt
# File Name: okapi.cow
# Author:    mic

$eye = chop($eyes);
$the_cow = <<EOC;
      $thoughts
       $thoughts   ,-,_,-,-'7 __
            >_  $eye   <`_/
              `-,_  (
                  \\  \\
                   \\  `,
                    \\   \\
         _,-_-,_ _,-',   \\
        /\\,_ `  '         \\
      _/\\,_ `              |
   __/ |\\,_` )    ,        <
  /_/   \\\\_`/,_,__\\,_  _/ _/
        |\\_/\\,_|    )=| |=(
       /\\_/  \\_|    \\-| |-/
       \\ )   < )    < / \\ >
        \\\\    \\\\     \\| |/
         \\\\_   \\\\_   /| |\\_
         ),_\\   )_\\ /_(  )_\\
EOC