# Reference: https://ascii.co.uk/art/ostrich
# File Name: ostrich.cow
# Author:    miK

$the_cow = <<EOC;
    $thoughts
     $thoughts          __
               ($eyes)
                \\/
                ||
                ||
                ||,-v-,_
                ||\\ |   /
            _,'"  "'-,-<
           / :       /  \\
          ( :       (   /,
           \\_;       \\ __)
              \\,_ ,   |
              |  / \\  |
              | /   \\ |
              ()     ()
              //     ||
             //      ||
            //       ||
 '' -'-'  ,//  -'--  /\\  -- '' -'-'--
          ^^         '^^         miK
EOC