# Reference: http://www.ascii-art.de/ascii/mno/otter.txt
# Note:      Seaweed, the otter
# File Name: otter.cow
# Author:    Joan Stark (jgs)

$eye = chop($eyes);
$the_cow = <<EOC;
   $thoughts
    $thoughts
         .-"""-.
        /      $eye\\
       |    $eye   0).-.
       |       .-;(_/     .-.
        \\     /  /)).---._|  `\\   ,
         '.  '  /((       `'-./ _/|
           \\  .'  )        .-.;`  /
            '.             |  `\\-'
              '._        -'    /
        jgs      ``""--`------`
EOC