# Reference: https://web.archive.org/web/20091028053443/http://www.geocities.com/SoHo/7373/00oct.htm
# File Name: outhouse.cow
# Date:      9/00
# Author:    Joan Stark (jgs)

$the_cow = <<EOC;
   $thoughts          /\\   _
    $thoughts        /  \\ | |
     $thoughts      / /\\ \\| |
           / /  \\ \\ |
          / /  | \\ \\|
         / / |    \\ \\
        / /      | \\ \\
       / / |_______ \\ \\
      / /||  .--.  ||\\ \\
     /_/ |8 / /`' *|| \\_\\
         || \\ \\_,  ||
         ||  '--'  ||
         ||     |  ||
         || |      ||
         ||      ()||
         ||   |    ||
         ||      | ||
         |||       ||
         |8  |     ||
      \\\\\\||    |   ||///  jgs
     \\\\\\\\""""""""""""////
EOC