# Reference: https://oldcompcz.github.io/jgs/joan_stark/new.html#new
# File Name: panda.cow
# Author:    jgs

$the_cow = <<EOC;
   $thoughts      .;;.
    $thoughts    /;;;;\\  ___      .;;.
        |;(;;;-""   `'-.,;;;;;\\
         \\;'            ';;;);/
         /                \\;;'
        /    .;.   .;.     \\
        |   ;;0;; ;;0;;    |
        ;   '"-'` `'-"'    |
        /\\      ._.       /
      ;;;;;_   ,_Y_,   _.'
     /;;;;;\\`--.___.--;.
    /|;;;;;;;.__.;;;.  \\\\
   ;  \\;;;;;;;;;;;;;;\\  ;\\__  .;.
   |   ';;;;;;;;=;;;;'  |-__;;;;/
   |     `""`  .---._  /;/;;\\;;/
  / ;         /;;;;;;;-;/;;/|;/
  \\_,\\       |;;;;;;;;;;;;| |
      '-...--';;;;;;;;;;;;\\/     jgs
                `"""`   `"`
EOC