# Reference: https://www.asciiart.eu/animals/birds-land
# File Name: peacock.cow
# Author:    Unknown

$the_cow = <<EOC;
      $thoughts
       $thoughts
                                                              o
                                                            o%
                                                           //
                                                      -="~\\
                                                        ~\\\\\\
                                                          \\\\\\
                                                           \\\\\\
                                                            );\\
                                                           /|;;\\
                                                      """;;;;;;;\\
                                                ///"""""""";;;;;;\\
                                    ___////+++++""""""""""""";;;@@\\
                      __________///////++++++++++++++""""""""@@@@%)
           ....__/0)///0)//0)//0)/++////////++++++++++"""@@@%%%%%/
     ..---0)/--------////////////////+++++++/////+++++@@%%%%%%%/
      ..///---0)---0)///0)//0)///0)/////////+++++====@%%%%%%/
   ...0)....//----///------////////////+++++///"     \\/\\\\//
      //../0)--0)///0)///0)///0)//++++/////          /  \\/
      --///--------///////////+++/////             _/   /
.-//..0).-/0)--0)--0)--0)--..                      /\\  /
       .......--/////////.                            /\\_

EOC