# Reference: https://asciiart.website/index.php?art=comics/peanuts
# File Name: peanuts-snoopy-kiss-lucy.cow
# Author:    mx

$the_cow = <<EOC;
     $thoughts        ,.--.
            ,/     `\\
      _,-""-|        |
    ,'       ;`-.,.-'
   /          \\   \\       ,-.
  ;           | /  `._.-. \\_.r-"'-.    _.._
  ;        .-./   /|     )/        `''`    `'.
  |       /       `     -'7         \\         \\  '.
  ;       |_,           | \\          `       ,|    \\
   \\         `.      ___/  \\               /;;.\\    ;
    \\          |  .'` .'    `-._         /;;;;;||
 f`'-'         /  _.-'          `'.      ||;;;;;|
  \\          .'|_\\.-. .-.          `\\   f\\';;;'/  |
   `-.___,.'``'-.| /_._/_            \\__| `'-'` .'
         /           _\\'.)           '---'
 .   |   \\     _.-'.__7 /`.   _     /     `.
 |   `.   `'-' |     _.'   t'` )   ;    |   \\
 \\           _ | _.-'   _,'  .'    |    ;  |;;
  `.       // '7;_,..-'` _,-`      ;    '  \\ ;| .-._
           `'-/'     __.-\\_\\        \\    \\ \\`);f_,.-`
             '--''"`` \\.-'\\ >"--._   `-|. `-`/
        ____________.-f._.;"'--. _).--'__ | \\     mx
    '''""""''''    (___<7/_______)(/_/`r `   `"-._____
     Schulz                          `'------'--`  --
EOC