# Reference: https://ascii.co.uk/art/peanuts
# File Name: peanuts-charlie-baseball.cow
# Author:    Joan Stark (jgs)

$the_cow = <<EOC;
   $thoughts
          __,=,__
      .~`` .`  `.``~.
     |   .      .    |____
     `-;=============;""""`
      (     (. _).) \\
       |            |
       \\   `-.___.' /
        '._      _.'
          /`''''\\
         /       \\
        | |/\\/\\/\\/|.-.
        |-|/\\/\\/\\/|;' )
       (__/_______|  _)
         #########'._)
   jgs     |==|=|__
       ,,,(______)_),,,,
 ,,,;;;;;;;;;;;;;;;;;;;;;;,,,,
EOC