# Reference: https://oldcompcz.github.io/jgs/joan_stark/peanuts.html
# File Name: peanuts-snoopy-dance.cow
# Author:    jgs

$the_cow = <<EOC;
  $thoughts
   $thoughts         .0.
    $thoughts       /   \\
           ; \\_/ ;
           |     |
           |     |
           |     |
    _______;     ;_______
   `======='\\   /`=======`
             \\ /
       _     | |     _
     _( \\____|=|____/ )_
    (   .---.   .---.   )
     `-'   /     \\   '-'
          /       \\
          ;       ;
          |  .---.|__,
  jgs     : /     :--'
       .--\\ \\     |
    `" `"".-'    < =""`
    `"==  `""""""` =""`
       `"""===="""` =""`
          `""==="""`
EOC