# Reference: https://oldcompcz.github.io/jgs/joan_stark/peanuts.html
# File Name: peanuts-linus.cow
# Author:    jgs

$the_cow = <<EOC;
  $thoughts
    ,--.,-"";-"-.    
    .-;-/ / / .- `\\  .-.
   ` ( ' ' ` ;    `\\/    \\
      \\            /      \\
      / (. C . )  |   .-. |
     |    _      /   (` / |
      \\  /}|     |    )(\\ |
       `-> (____.|   /  |||
        /  \\=====|  |   |\\|
        |   |====|  \\ _/  `
        \\__/=====|  |`
        `-'======|  \\
         |=======/   |
         |=======|   | .--,
         ########\\   |/  /
  jgs      |_|__||   `   `--.
       ,---;-'--'\\          `--.
      `---`-------'-.___,___.---'
EOC