# Reference: https://www.asciiart.eu/comics/peanuts
# File Name: peanuts-psychiatric-help2.cow
# Author:    SSt

$the_cow = <<EOC;
               ____________________
              |                    |
              |     PSYCHIATRIC    |
              |        HELP        |
              |____________________|
              ||  ,-..'``.        ||
              || (,-..'`. )       ||
              ||   )-c - `)\\      ||
,.,._.-.,_,.,-||,.(`.--  ,`',.-,_,||.-.,.,-,._.
           ___||____,`,'--._______||
          |`._||______`'__________||
          |   ||     __           ||
          |   ||    |.-' ,|-      ||
_,_,,..-,_|   ||    ._)) `|-      ||,.,_,_.-.,_
         . `._||__________________||    .      .
  .             .           .     .       SSt
.     .      .     .      .    .    .    .    .
EOC