# Reference: https://oldcompcz.github.io/jgs/joan_stark/mythos.html
# File Name: pegasus.cow
# Author:    Joan Stark (jgs)

$the_cow = <<EOC;
    $thoughts          .-.   
     $thoughts   %%%%,/   :-.
         % `%%%, /   `\\   _,
         |' )`%%|      '-' /
         \\_/\\  %%%/`-.___.'
          __/  %%%"--"""-.%,
        /`__|  %%         \\%%
        \\\\  \\   /   |     /'%,
         \\]  | /----'.   < `%,
             ||       `>> >
             ||       ///`      jgs
             /(      //(
EOC