# Reference: https://ascii.co.uk/art/birds
# File Name: penguin.cow
# Author:    jgs

$eye = chop($eyes);
$the_cow = <<EOC;
   $thoughts
    $thoughts
           _____
         /`     `\\
        /:     $eye  :~~~~.
       /:::       :~~~~~`
      /:::::      :
     /:::::::....::
    /:   `::::::::::
   /`      `:::::::::
  :`        :::::::::
  :        ::::::::::
  :        ::::::::::
  :        ::::::::::
  :   .    ::::::::::
  :   :.    :::::::'
  :   ::   .::::::'
  :   ::..:::::::'
  :    :::::::::'
   :    :::::::::
    :..:::     :::    jgs
EOC
