# Reference: https://ascii.co.uk/art/pig
# File Name: pig-fat.cow
# Author:    jv

$the_cow = <<EOC;
   $thoughts
    $thoughts
             ._     __,
              |\\,../'\\
            ,'. .     `.
           .--         '`.
          ( `' ,          ;
          ,`--' _,       ,'\\
         ,`.____            `.
        /              `,    |
       '                \\,   '
       |                /   /`,
       `,  .           ,` ./  |
       ' `.  ,'        |;,'   ,\~      jv
 ______|     |      _________,_____________
        `.   `.   ,'
         ,'_,','_,
         `'   `'
EOC
