# Reference: https://gist.github.com/MatheusFaria/4cbb8b6dbe33fd5605cf8b8f7130ba6d
# File Name: pokemon-squirtle.cow
# Author:    mh

$the_cow = <<EOC;
   $thoughts             _,........__
    $thoughts         ,-'            \"`-.
     $thoughts      ,'                   `-.
          ,'                        \\
        ,'                           .
        .'\\               ,\"\".       `
       ._.'|             / |  `       \\
       |   |            `-.'  ||       `.
       |   |            '-._,'||       | \\
       .`.,'             `..,'.'       , |`-.
       l                       .'`.  _/  |   `.
       `-.._'-   ,          _ _'   -\" \\  .     `
  `.\"\"\"\"\"'-.`-...,---------','         `. `....__.
  .'        `\"-..___      __,'\\          \\  \\     \\
  \\_ .          |   `\"\"\"\"'    `.           . \\     \\
    `.          |              `.          |  .     L
      `.        |`--...________.'.        j   |     |
        `._    .'      |          `.     .|   ,     |
           `--,\\       .            `7\"\"' |  ,      |
              ` `      `            /     |  |      |    _,-'\"\"\"`-.
               \\ `.     .          /      |  '      |  ,'          `.
                \\  v.__  .        '       .   \\    /| /              \\
                 \\/    `\"\"\\\"\"\"\"\"\"\"`.       \\   \\  /.''                |
                  `        .        `._ ___,j.  `/ .-       ,---.     |
                  ,`-.      \\         .\"     `.  |/        j     `    |
                 /    `.     \\       /         \\ /         |     /    j
                |       `-.   7-.._ .          |\"          '         /
                |          `./_    `|          |            .     _,'
                `.           / `----|          |-............`---'
                  \\          \\      |          |
                 ,'           )     `.         |
                  7____,,..--'      /          |  mh
                                    `---.__,--.'
EOC