# Reference: https://gist.github.com/MatheusFaria/4cbb8b6dbe33fd5605cf8b8f7130ba6d
# File Name: pokemon-charmander.cow
# Author:    mh

$the_cow = <<EOC;
   $thoughts            _.--\"\"`-..
    $thoughts         ,'          `.
     $thoughts      ,'          __  `.
           /|          \" __   \\
          , |           / |.   .
          |,'          !_.'|   |
        ,'             '   |   |
       /              |`--'|   |
      |                `---'   |
       .   ,                   |                       ,\".
        ._     '           _'  |                    , ' \\ `
    `.. `.`-...___,...---\"\"    |       __,.        ,`\"   L,|
    |, `- .`._        _,-,.'   .  __.-'-. /        .   ,    \\
  -:..     `. `-..--_.,.<       `\"      / `.        `-/ |   .
    `,         \"\"\"\"'     `.              ,'         |   |  ',,
      `.      '            '            /          '    |'. |/
        `.   |              \\       _,-'           |       ''
          `._'               \\   '\"\\                .      |
             |                '     \\                `._  ,'
             |                 '     \\                 .'|
             |                 .      \\                | |
             |                 |       L              ,' |
             `                 |       |             /   '
              \\                |       |           ,'   /
            ,' \\               |  _.._ ,-..___,..-'    ,'
           /     .             .      `!             ,j'
          /       `.          /        .           .'/
         .          `.       /         |        _.'.'
          `.          7`'---'          |------\"'_.'
         _,.`,_     _'                ,''-----\"'
     _,-_    '       `.     .'      ,\\
     -\" /`.         _,'     | _  _  _.|
      \"\"--'---\"\"\"\"\"'        `' '! |! /  mh
                              `\" \" -'
EOC