# Reference: https://gist.github.com/MatheusFaria/4cbb8b6dbe33fd5605cf8b8f7130ba6d
# File Name: pokemon-krabby.cow
# Author:    mh

$the_cow = <<EOC;
       $thoughts
        $thoughts
             ,-\"'\"'\"--.                       ,-\"\"\"\"'`-.
            '          `.                   /           \\
           '             \\                 ' __          \\
          /       .+\"\"`'`-                `-'  `\",        \\
         /       , |                             |\\        .
        .       .  |          ,.    ,-.       .  | .       |
        '       |  |.\".       | .   | |      ' `.| |       |
         \\      |_.'  '      .' .  .  |       `  `.|       '
         .    _,'    /    ,\"\"-. `-.' ,-\"\"-.    |    `.    .
         j-..'      / ,-.'  .  \\    |  .   .--.'      `...'.
         | `-`._.--'.'  `._     |   |   __.'   \\`--...'-'  |
         `....'     | /\\___`'--'     `\"\"_....\"\\ \\     `...'
          | |-\"-._,`.'     `\"-._     _.\"       \\|\". ,^.|  |
          | `..,\"_,'            `---'           \\  `-..'  |
          `._|_.\\ `._____                 _...__.`._,_' _.|
          /  '`-.`-._|.  `-._           ,\"     .','_,\"'`\\ \\
         ' .'    `-._`.`.    `.       ,'     ,' _.'      . `
   ____.'  |         `\"  `\"---+------'-----\" `\"'         |  `.____
 ,'_,.-`._,'                                             '.--...._`
 `\".--..__'                                               `._.---`\"`  mh
EOC