# Reference: https://gist.github.com/MatheusFaria/4cbb8b6dbe33fd5605cf8b8f7130ba6d
# File Name: pokemon-farfetchd.cow
# Author:    mh

$the_cow = <<EOC;
                      $thoughts
        .              $thoughts   
      ,' \\\\             $thoughts
     /   ' \\             $thoughts
  _  \\    \\ \\             $thoughts
 / \". \\    ` \\                                        ,.
j    \\ \\    ` \\                \"\"\"'-. ..          .. :| \\
|     `.\\    ` `              __ `.  \\: \\         \\ `||  .    ___
 `.     `\\    `.`.            \\ `\"-`. \\ |          \\ `|  |   //  |
 _ '.     `     . `.           `-.,    `'-.._       \\    |  //   |
| `._`.          `. `         .-'   --._  || `.      \\   | //   j
|    `.`           . `.      /     .\"\"-.`._|.\".\\      \\,-|'/    |
'       `.          `. `.   /      | '::|  '|:| .      : |,     '
 `._                  .  \\ :       |  ::|.-\"\"\"'.|___...+-+-..  /
    `-.                \\  `:       '__.,'               _,..-)/
   .\"`-`.               \\   .       .'_....__    __..-\"' _.-'/
    \\                    \\   \\      :\"       `'\"\"  __.-\": |,\":\"`.
     \\                    \\   \\ .,\"--`.       _..-\",'   | |.\"   |
      `._                  \\    j      `\"'\"\":'  ,'      |,'     |
         `.                 .   /           |_,'      ,-'       |
      \\`._ `.                `\"'            '       ,'          |
       .  `-.:._                           j       /          _.'
        `.     .`.._                       |      :.......--\"\" '
          `. '`   `.`-._                  .      .'           /
            `:      `                    ,       \"-..._____..'
        `\"\"\"-.--.....__                .'         _.' /  /
        _.`--         .`,           _,'----....--'   /  /
       \"---..,.  __,--`-........,.-\"                /  /
            /..-\"_..---\"'   _.-'                   /  j
               --.,..    _,'                      /   |
                 .','_,-'                         '--\"
                 `\"-'   mh
EOC