# Reference: https://gist.github.com/MatheusFaria/4cbb8b6dbe33fd5605cf8b8f7130ba6d
# File Name: pokemon-clefairy.cow
# Author:    mh

$the_cow = <<EOC;
     $thoughts
      $thoughts                __.._
                   ,--'     \"`-._    _,.-,--------.
       ________ ,-'              `-\"'   /     _.-'|
    ,-'  '     :                       .    ,'    '
   |    '     j      _.._              |  ,'     j
   L   /      |    .'    `.            |.'      /
    \\ j       |    `.,'   |           ,'       /    _
     .|      ,'\\         /           '.___    / _.-\" |
      `    .'   `-.....-'                 `- +-'    /
       `. ,'                                `.     <__
         `.             .\\ \\                 |   ___ ,'
         |     | #      || |                  ,\"\"   \"`.
         |     | #      `'_/                   .       `.
        ,'     `.         ,-\"\".                L         `.
       /     (__)       _  \"\"\"                  :\"\"-.      .
      /             \\\"'u|         |/            |    \\     |
     .               \\  |         |           | |     |    |
     |     _          `-'        j           /  |     '    |
     L      `.                   |          /   |   ,'     '
      \\       `.                ,'         /    |_,'      /
       `.   ,.<'                `+--.    ,'     /       ,'
         `./`._'                 '_.`._,'      j      _,
           /\"'                      \"          |   _,'
          /   `._              .              '..-'
         j       `-._           `            /
         |        _,'`\"--........+.         /
         ,\"-.._,-'                 `.  .-._/
         '---'                       `+__,'   mh
EOC