# Reference: https://gist.github.com/MatheusFaria/4cbb8b6dbe33fd5605cf8b8f7130ba6d
# File Name: pokemon-diglet.cow
# Author:    mh

$the_cow = <<EOC;
   $thoughts                     _,.---'\"\"'\"--.._
    $thoughts                  ,\"                `-.
     $thoughts               ,'                     `.
                    /     _       ,.          `.
                   /     ||      |\"|            \\
                  /      ||      | |             \\
                 /       .'      `_'              L
                |        __,...._                 |
                |      .\"        `.               |
                |      '           )              |
                |       `-...__,.-'               |
          _,....|                                 |
      _,-'  ___ |                                 |.-----_
    -' ,.--`.  \\|                                 |     . \\
    ,-'     ,  |--,                               |  _,'   `- -----._
          ,' ,'    - ----.            _,..       _|.',               \\
     ,-\"\"' .-             \\  ____   `'  _-'`  ,-'     `.              `-
     .--'\"`   ,--:`.       --    ,\"'. ,'  ,'`,_
            _'__,' |  _,..'_    ,:______,-     --.         _.
            -__..--' '      ` ..`L________,___ _,     _,.-'     mh
                                                  '\" '
EOC