# Reference: https://gist.github.com/MatheusFaria/4cbb8b6dbe33fd5605cf8b8f7130ba6d
# File Name: pokemon-eevee.cow
# Author:    mh

$the_cow = <<EOC;
                    $thoughts                   |
                     $thoughts                 /|
                      $thoughts              ,' |
                       $thoughts            .   |
                        $thoughts             | |
                         $thoughts         ' '| |
                                  / / | |
         _,.-\"\"--._              / /  | |
       ,'          `.           j '   ' '
     ,'              `.         ||   / ,                         ___..--,
    /                  \\        ' `.'`.-.,-\".  .       _..---\"\"'' __, ,'
   /                    \\        \\` .\"`      `\"'\\   ,'\"_..--''\"\"\"'.'.'
  .                      .      .'-'             \\,' ,'         ,','
  |                      |      ,`               ' .`         .' /
  |                      |     /          ,\"`.  ' `-. _____.-' .'
  '                      |..---.|,\".      | | .  .-'\"\"   __.,-'
   .                   ,'       ||,|      |.' |    |\"\"`'\"
    `-._   `._.._____  |        || |      `._,'    |
        `.   .       `\".     ,'\"| \"  `'           ,+.
          \\  '         |    '   |   .....        .'  `.
           .'          '     7  \".              ,'     \\
                     ,'      |    `..        _,'      F
                    .        |,      `'----''         |
                    |      ,\"j  /                   | '
                    `     |  | .                 | `,'
                     .    |  `.|                 |/
                      `-..'   ,'                .'
                              | \\             ,''
                              |  `,'.      _,' /
                              |    | ^.  .'   /
                               `-'.' j` V    /
                                     |      /
                                     |     /
                                     |   ,'   mh
                                      `\"\"
EOC