# Reference: https://gist.github.com/MatheusFaria/4cbb8b6dbe33fd5605cf8b8f7130ba6d
# File Name: pokemon-lapras.cow
# Author:    mh

$the_cow = <<EOC;
                     $thoughts                 ,|
                      $thoughts                ||
                       $thoughts       ,-\"'\"\"`' `._
                        $thoughts     '----.     __`....._
                         $thoughts     `    `.  `. ;      `.
                                `.    `.  `   ,\"`. |
                                  `.  _.`._   |  ' |
                                  .','  ,' `.  `--'
                                 /.' _,'    | /
                                '/_.'       |.
                                 `---`\".    ||
                                       |    ||
                                      ,'    `|
                         _           /       |
                        ' `.        .'       |
                         .  `._  _,'/|       |
                        _|     \"'  / |       '
                    _,-' |        /  '        .
                 |\"'            ,'  '          \\
                 |   _        ,'   /            \\
                 ;  '        /    j              .
            ,\"--'    `.    .      |              |         ________
            `.   -.       / '     |              |   _,-\"\"'   __.._\"`-._
             ,' ,-.`-.__.' /      '              |.-'  _..--'\"       _.-'
             \\.'   `-.___.'      ,               '__.-\"           _.'
             /        _..--    . |              /               ,'
           ,`      .-'         | |           _,'._          _,-'
       _,-'      ,'           .' '       _.-'     \"-.....-\"'
     ,'     __ ,'          _.'  /  __..-'
   ,' _.-\"\"'  /         _.'  _.'-\"'
  '-'\"       /      _.-' _.-\"
            /    _.' _.-'
           .   .'_.-'
           | ,'.'
           | .`   mh
            `
EOC