# Reference: https://gist.github.com/MatheusFaria/4cbb8b6dbe33fd5605cf8b8f7130ba6d
# File Name: pokemon-slowpoke.cow
# Author:    mh

$the_cow = <<EOC;
   $thoughts                                  _.---\"'\"\"\"\"\"'`--.._
    $thoughts                            _,.-'                   `-._
     $thoughts                       _,.\"                            -.
      $thoughts                  .-\"\"   ___...---------.._             `.
       $thoughts                 `---'\"\"                  `-.            `.
        $thoughts                                            `.            \\
                                                       `.           \\
                                                         \\           \\
                                                          .           \\
                                                          |            .
                                                          |            |
                                    _________             |            |
                              _,.-'\"         `\"'-.._      :            |
                          _,-'                      `-._.'             |
                       _.'                              `.             '
            _.-.    _,+......__                           `.          .
          .'    `-\"'           `\"-.,-\"\"--._                 \\        /
         /    ,'                  |    __  \\                 \\      /
        `   ..                       +\"  )  \\                 \\    /
         `.'  \\          ,-\"`-..    |       |                  \\  /
          / \" |        .'       \\   '.    _.'                   .'
         |,..\"--\"\"\"--..|    \"    |    `\"\"`.                     |
       ,\"               `-._     |        |                     |
     .'                     `-._+         |                     |
    /                           `.                        /     |
    |    `     '                  |                      /      |
    `-.....--.__                  |              |      /       |
       `./ \"| / `-.........--.-   '              |    ,'        '
         /| ||        `.'  ,'   .'               |_,-+         /
        / ' '.`.        _,'   ,'     `.          |   '   _,.. /
       /   `.  `\"'\"'\"\"'\"   _,^--------\"`.        |    `.'_  _/
      /... _.`:.________,.'              `._,.-..|        \"'
     `.__.'                                 `._  /
                                               \"'   mh
EOC