# Reference: https://gist.github.com/MatheusFaria/4cbb8b6dbe33fd5605cf8b8f7130ba6d
# File Name: pokemon-rapidash.cow
# Author:    mh

$the_cow = <<EOC;
   $thoughts                   :`./
    $thoughts                 _|  ,-
     $thoughts           ,'\"\"'    ,`
      $thoughts        ,'.\\       `.    __  ,.-.
       $thoughts    . ./ `'    __  '. ,'  \\ `.|
            \\\\  \\   .\"'  L   \"     `\" `\\                          _,-.
             \\` |\\.`      7     .,   :._|   --'`.                 ` |
            ` \\`+ `'\\      \\^--\"  `. |    ,'     `.            ,..' |
             | ,.    |              ` `.  |    ..  '.          |    /
             ':P'     '.    ,..      \\  `-+`\"-'  `._ \\     -`,- ..,'
            /        / `-,-'  ,'`.    `.   ; .--'   `+    '.   | ,
           /     _..     .   `-.  \\,.   `-'  '.  `.^  `\".__|   ' |
          '   , / |       `.   \\    |        ,'     \\           /
           `\"' \" .         \\   |  __ \\    ,-'       `----.   _,'
                /           |  `\"' _} `\"\"'                `-'
               /.'         /     .-.         ,\".
       .._,.  /           /     '-.,'    ,'-. .'.
      /  `. \\/             `-.      `.   /`.  :
     /  __ `.'                '-.     `-+_.'  .'          ,__
    / .'  `.___                  `,..__      <__          \\ (
   / /       \"..   /                   `-.     .' .-'\"`--.'  \\
  /  |       /-'  /                       \\ ,._|  |          /'
  \\.'|+.+.  (`..,'                         \\`._ _,'           \\__
   \\ |||| \\ _`.^ `.            .            |  \"    .'`\"-.       `.
    `+'|/ `( \\'    `-....__    |            |._,\".,'     `,        |
                           `:-.|            `           ..'   ,'`.,-
                            |  |            |`.        '-..    . /
                            '  |           /  /           `.   |
                             ` '          /  ',.         ,     `._
                              \\|        ,'   \\'|         :  __    '
                               `,     ,`     .._`..       `'  `-,.`.
                         _`'`\".  `.   ``-._ /   F   )        ,._\\ `
                        '-\"'`, \\   \\ ,. ).-'-.^,|_,'         `  '.
                            '.. \\___j  `\"'               ,..  | .'
                               \\            ___       ,. `\\ \\,+-'
                                7.._   .--+`.  |_    |  `,'
                             _,'  .'`--'  '    7 ` v.-
                           .\"._  /-.  -.   \\.^-`
                         .'  __+'...`'  `--'
                          `\"\"   mh
EOC