# Reference: https://gist.github.com/MatheusFaria/4cbb8b6dbe33fd5605cf8b8f7130ba6d
# File Name: pokemon-gengar.cow
# Author:    mh

$the_cow = <<EOC;
        $thoughts          |`._         |\\
         $thoughts         `   `.  .    | `.    |`.
          $thoughts         .    `.|`-. |   `-..'  \\           _,.-'
           $thoughts        '      `-. `.           \\ /|   _,-'   /
                .--..'        `._`           ` |.-'      /
                 \\   |                                  /
              ,..'   '                                 /
              `.                                      /
              _`.---                                 /
          _,-'               `.                 ,-  /\"-._
        ,\"                   | `.             ,'|   `    `.
      .'                     |   `.         .'  |    .     `.
    ,'                       '   ()`.     ,'()  '    |       `.
  '-.                    |`.  `.....-'    -----' _   |         .
   / ,   ________..'     '  `-._              _.'/   |         :
   ` '-\"\" _,.--\"'         \\   | `\"+--......-+' //   j `\"--.. , '
      `.'\"    .'           `. |   |     |   / //    .       ` '
        `.   /               `'   |    j   /,.'     '
          \\ /                  `-.|_   |_.-'       /\\
           /                        `\"\"          .'  \\
          j                                           .
          |                                 _,        |
          |             ,^._            _.-\"          '
          |          _.'    `'\"\"`----`\"'   `._       '
          j__     _,'                         `-.'-.\"`
            ',-.,'    mh
EOC