# Reference: http://www.ascii-art.de/ascii/pqr/pokemon.txt
# File Name: pokemon-eevee2.cow
# Author:    Joan Stark (jgs)
# Modifier:  mjs

$eye = chop($eyes);
$the_cow = <<EOC;
   $thoughts
    $thoughts  ;-.               ,
        \\ '.           .'/
         \\  \\ .---. .-' /
          '. '     `\\_.'
            |$eye , $eye  |     ,
            (  _,   /   .' \\
           .''.___.'--,/\\_,|
          {  /     \\   }   |
           '.\\     /_.'    /
            |'-.-',  `; _.'
            |  |  |   |`   jgs
            `""`""`"""`
EOC