# Reference: https://gist.github.com/MatheusFaria/4cbb8b6dbe33fd5605cf8b8f7130ba6d
# File Name: pokemon-chansey.cow
# Author:    mh

$the_cow = <<EOC;
        $thoughts
         $thoughts          _,.-''\"\"\"`-._
          $thoughts       ,\"             `._
                ,'   ..     .       `.
              .'     ||     ||        `._
   ,.....---'\"                         `._`-..._
   `._  _,.-\"/        `\"--'         `  `. `._   `\"'-.
  __..-'   ,' /                      \\   `.  `-.__.-'
`._    __,'  ,                        `.   `.    \"--.
   `\"'.'   .'       _,.+..              `.   `.-...-'
    ,'  _,'     _.-\"   A  `-._            `._  `-.
    `\"+'       '     ,' `     `-             \"''-'
      '            ,' ___`.                   |
     .            ' .`   `.`.                 |  _,.
     |            ,'       `                  |,\" ,'
     |           /          \\                 |  /
     |          j            '                | /
     '          |'`\"\"''\"`'\"\"\"|                |/
      .         `            '               ,'
       `.        \\          /              ,'
         `._      `._     ,'             .'
            `._      `\"\"\"'             .'
          _,'  `-.....___________...-'`-.
         `...---'               `--.....-'  mh
EOC