# Reference: https://gist.github.com/MatheusFaria/4cbb8b6dbe33fd5605cf8b8f7130ba6d
# File Name: pokemon-growlithe.cow
# Author:    mh

$the_cow = <<EOC;
     $thoughts              _,
      $thoughts           .',_..,
       $thoughts        ,'     /,--
              .'       ,./.__
              |_,.----/,,'`.  _
             .'__     //    `...>
        ____//|) |    `      /.'
       (/    `-.-'.._     _,|                 ,.-------.._
       .             `.  '   \\               /            `-._
       `..---._       |       `.            j                 `.
         >-,-\"`\"\"'    |        |`\"+-..__    |              -. `-.
        ( /|         /____     |  |  |  \\\"\"|+-.._     ___    `.  `.
         \" `-..._     \"--,_    |  |  `   | |   | `.-.\"   \"-._  |  -`
              ,'        '_>_   j ,'  '. ,` |,  |   `. `.-v.' `-+..._`.
             '.         >       '     | |  ' \\ L     ..`.  '        `._
              '.       /              '|`     \\|      '^,         ..,{ `.
             / /      /                '       v          |__    ___,'\"\"
           ,'  >---+-+.        |   __,..--\"`-._          /.-'`\"----'
          /`.       `. '.      |-\"'            `\"--....-'._
        .'___'        `._`,    j             ___,-','      `-..._
   _ _.'    '/.-          '  ,'       __..<\"\"__,.-'              `.
  `.)         |'---\"\"`.+-.--'-------\"\"-...__  ,-'/ .\"\\          _  |
 ,\"\\ ,--.  _,-          ` `'                `'\"\"\"'`\"'\"\"\"`--._  . `/  mh
  `-`.___.'                                                  `\"-\"'
EOC