# Reference: https://gist.github.com/MatheusFaria/4cbb8b6dbe33fd5605cf8b8f7130ba6d
# File Name: pokemon-poliwag.cow
# Author:    mh

$the_cow = <<EOC;
                      $thoughts
    _..__              $thoughts                     ___
   /     `._            $thoughts             ,--\"\"\"\"   `\"-.
  |         `.                    _.'\"\"/`.        |/`-.
  |           `.                ,+ `..' | |       |'...+.
  |     \\       \\              / /\\____,' '    __ `.`._,\".
  |      ..      \\           ,'  \\      .' ,-\"'  `. `.._,'`.
  |       .`.     \\         /     `-..-'  .  _.... |._      \\
  '        ' `     \\       /          ,-\"\"`.____...'  `.     \\
   `        `.`.    \\     '         ,'   _,--------.`.  `.    L
    `         ` `.   \\   j         /  .,' ,\"_.....`.`.`   \\   |
     `.        `. `.  \\  |        / ,'/ .','..... `.\\ \\|   .  |
       `.        `. .  \\ |       j . / ..'.,-\"\". \\ || ||   |  |
         `.        `.`. \\'.      | | | |||.   .,.','/ /'   |  |
           `-.       `. .:\\      | | | ||'`..___.'.','/   j   |
              `-._     `-._\\      \\'.`.`..`..__....','   ,   /
                  `--......-\\      \\ `.`.`.......-\"'   ,'   /
                             `.     `. `-..____,.-\" _.'   ,'
                               >.     '--...___,..-'   _.\"
                             ,'  `--,__            _,-\"  `-.
                         _.-'      '   `'--------\"' `.      `-.
                       .'        ,'                   \\        `.
                      .        .'                      `.        .
                      |      ,'                          `._     |
                       `----'                               `\"--\"   mh
EOC