# Reference: https://gist.github.com/MatheusFaria/4cbb8b6dbe33fd5605cf8b8f7130ba6d
# File Name: pokemon-bulbasaur.cow
# Author:    mh

$the_cow = <<EOC;
    $thoughts                                          /
     $thoughts                      _,.------....___,.' ',.-.
      $thoughts                  ,-'          _,.--\"        |
       $thoughts               ,'         _.-'              .
        $thoughts             /   ,     ,'                   `
                     .   /     /                     ``.
                     |  |     .                       \\.\\
           ____      |___._.  |       __               \\ `.
         .'    `---\"\"       ``\"-.--\"'`  \\               .  \\
        .  ,            __               `              |   .
        `,'         ,-\"'  .               \\             |    L
       ,'          '    _.'                -._          /    |
      ,`-.    ,\".   `--'                      >.      ,'     |
     . .'\\'   `-'       __    ,  ,-.         /  `.__.-      ,'
     ||:, .           ,'  ;  /  / \\ `        `.    .      .'/
     j|:D  \\          `--'  ' ,'_  . .         `.__, \\   , /
    / L:_  |                 .  \"' :_;                `.'.'
    .    \"\"'                  \"\"\"\"\"'                    V
     `.                                 .    `.   _,..  `
       `,_   .    .                _,-'/    .. `,'   __  `
        ) \\`._        ___....----\"'  ,'   .'  \\ |   '  \\  .
       /   `. \"`-.--\"'         _,' ,'     `---' |    `./  |
      .   _  `\"\"'--.._____..--\"   ,             '         |
      | .\" `. `-.                /-.           /          ,
      | `._.'    `,_            ;  /         ,'          .
     .'          /| `-.        . ,'         ,           ,
     '-.__ __ _,','    '`-..___;-...__   ,.'\\ ____.___.'
     `\"^--'..'   '-`-^-'\"--    `-^-'`.''\"\"\"\"\"`.,^.`.--'   mh
EOC