# Reference: https://gist.github.com/MatheusFaria/4cbb8b6dbe33fd5605cf8b8f7130ba6d
# File Name: pokemon-magnemite.cow
# Author:    mh

$the_cow = <<EOC;
                      $thoughts             _,._,._
                       $thoughts           '-\"._,\"--,
                        $thoughts           `\"..-+-'
                         $thoughts          :'==-:
                          $thoughts         :`=-\":
                                   _.\"-..|
       _____                  _.-'\"  `\"\"' `-._
      |  |  `\"\"'----._      ,'                `.
      |__|            `.  ,'                    '.
      '..|\"\"'---._     | /                        \\    _.......______
            `\"\"\"--:    |/         ,.---._          \\ .'.------.....__`-...
                  |    j        ,'       `.         . '              |\"--|
  .'\"\"|\"---......-'   .|       /           \\        |'     ______    |   |
  |   |              / |      .      .      .       |    .'      `\"\"`--..'
  :\"\"'|---.....___.-'.'|      |             |       |    :
   `\"`+---....____,.'  `      `.           /       /|    '_
                        \\ _,..  `.       ,'       / `      `\"\"'--....,._
                        .'::__:   `-...-'        ,   `._            '   |
                        |-..--|          ,-\"-. ,'       \"--.....___:   j
                        `.::_,          |.-''-:                     `\"'
                              `\"-...____' \" :.'
                                         `\"\"'   mh
EOC