# Reference: https://gist.github.com/MatheusFaria/4cbb8b6dbe33fd5605cf8b8f7130ba6d
# File Name: pokemon-psyduck.cow
# Author:    mh

$the_cow = <<EOC;
   $thoughts                               ,-'   ,"",
    $thoughts                             / / ,-'.-'
     $thoughts                  _,..-----+-".".-'_,..
                ,...,."'             `--.---'
              /,..,'                     `.
            ,'  .'                         `.
           j   /                             `.
           |  /,----._           ,.----.       .
          ,  j    _   \\        .'  .,   `.     |
        ,'   |        |  ____  |         | ."--+,^.
       /     |`-....-',-'    `._`--....-' _/      |
      /      |     _,'          `--..__  `        '
     j       | ,-"'    `    .'         `. `        `.
     |        .\\                        /  |         \\
     |         `\\                     ,'   |          \\
     |          |                    |   ,-|           `.
     .         ,'                    |-"'  |             \\
      \\       /                      `.    |              .
       ` /  ,'                        |    `              |
        /  /                          |     \\             |
       /  |                           |      \\           /
      /   |                           |       `.       _,
     .     .                         .'         `.__,.',.----,
     |      `.                     ,'             .-""      /
     |        `._               _.'               |        /
     |           `---.......,--"                  |      ,'
     '                                            '    ,'
      \\                                          /   ,'
       \\                                        /  ,'
        \\                                      / ,'
         `.                                   ,+'
           >.                               ,'
       _.-'  `-.._                      _,-'-._
     ,__          `",-............,.---"       `.    mh
        \\..---. _,-'            ,'               `.
               "                '..,--.___,-"""---'
EOC