# Reference: https://www.asciiart.eu/video-games/pokemon
# File Name: pokemon-pikachu.cow
# Author:    jgs

$the_cow = <<EOC;
   $thoughts
    $thoughts  `;-.          ___,
     $thoughts  `.`\\_...._/`.-"`
          \\        /      ,
          /()   () \\    .' `-._
         |)  o    ()\\  /   _.'
         \\  -'-     ,; '. <
          ;.__     ,;|   > \\
         / ,    / ,  |.-'.-'
        (_/    (_/ ,;|.<`
          \\    ,     ;-`
           >   \\    /
          (_,-'`> .'    jgs
               (_,'
EOC
