# Reference: http://pastebin.com/1AZwKrKp
# File Name: portal-companion-cube2.cow
# Author:    Unknown
# Modifier:  mjs

$the_cow = <<EOC;
     $thoughts
      $thoughts

     +\@########M\\             /\@########\@+
     \############\$;H#######\@;+############
     \############X,-/++/+%+/,%############
     \##########M\$:           -X###########
     \########H;.     ,===.     =X#########
     :X####M;     -\$H\@M##MH%:    :H######\@
      `=%M=,   ,+\@#######M###H:    -=/M%'
       %M\@+   .X##/`  \\/  `\\###;    +M#%
       %##M.  /###=         \@##M.   X##%
       %##M.  ;M##H:.     =\$###X.   \$##%
       %##\@.   /####M\$-./\@#####:    %##%
       %H/,     /H###########\@:     ./M%
      ,\$H\@\@H:    .;\$HM#MMMH\$;,   ./H\@M#M\.
     X#######%.    ```'''```    .;\@#######
     \#########H+:.           ./\@##########
     \############/,./%%%%+/.-M############
     \############X%########M\$M############
     +M########H'             `#########X+
EOC
