# Reference: https://www.penceland.com/ScarecrowBBS.html
# File Name: potion.cow
# Author:    Nveilleu_emr1_emr_ca (Normand Veilleux)

$the_cow = <<EOC;
    
       ,aaaaaaaaaaaaaaa,
      ,d'           ,d"8          .  .          d,
      8' ~~~~~~~~~~ 8' 8         o .  .        d88,
      8, ~~~~~~~~~~ 8aP"          . O o .      Y88P
      `b, ~~~~~~~~~ "8,         O  .  .         "8'
       `b, ~~~~~~~~~ `b,          o O.           I ,a
        `8 ~~~~~~~~~~ `8          o o .          IaP8
         8 ~~~~~~~~~~  8        aaaaaaaa        a8I 8
        ,8 ~~~~~~~~~~ ,8        "8. o 8"       8"8b 8
       ,d' ~~~~~~~~~ ,d'         8 O .8        8 8I 8
       8' ~~~~~~~~~  8'          8 o .8        8 Y' 8
       8, ~~~~~~~~~  8,          8. O 8        8 "  8
       `b, ~~~~~~~~~ `b,         8 o. 8        8    8
        `8  ~~~~~~~~~ `8      ,adP O .Yba,     8    8
         8  ~~~~~~~~~  8     dP". O  o  "Yb    8    8
        ,8  ~~~~~~~~~  8    dP' O . o .O `Yb   8    8
       ,d' ~~~~~~~~~~ ,8    8^^^^^^^^^^^^^^8   8    8
     aadbaaaaaaaaaa  ,d'    8              8  d888888b
    d"          d"  ,d'     Yb,          ,dP """"""""""
    8,          8, ,d'       "Ya,______,aP"
    `YaaaaaaaaaadbP"           `""""""""'
EOC
