# Reference: https://www.asciiart.eu/nature/rains
# File Name: rain-couple.cow
# Author:    Lukasz Tyrala

$the_cow = <<EOC;
    $thoughts
     $thoughts |      |        |       | |
 ' |  $thoughts  |   |     '  |      '      
       $thoughts   |       |       |     | 
 '   |    _,..--I--..,_ |         
   / _.-`` _,-`   `-,_ ``-._ \\ lt.
     `-,_,_,.,_   _,.,_._,-`      
|  | '   '     `Y` __ '     '     
  '|        ,-. I /  \\       |  | 
 |    |    /   )I \\  /     '   |  
'  '      /   / I_.""._           
|  |    ,l  .'..`      `.   ' |  |
 |     / | /   \\        l         
      /, '"  .  \\      ||   |   | 
 |  ' ||      |"|      ||   |     
'     ||      | |      ||       | 
|     \\|      | '.____,'/  |  |   
   |   |      |  |    |F   '    | 
 | '   |      |  | |\\ |     ' |   
       |      |  | || |      |    
|  |   |      |  | || |    |    | 
       |      |  | || |      |    
 ' |   '.____,'  \\_||_/   |    |  
         |/\\|    [_][_]      |    
""""""""""""""""""""""""""""""""""
EOC