# Reference: https://www.asciiart.eu/animals/rhinoceros
# File Name: rhino.cow
# Author:    bug

$the_cow = <<EOC;
   $thoughts
        __.--**"""**--...__..--**""""*-.            
      .'                                `-.         
    .'                         _           \\        
   /                         .'        .    \\   _._ 
  :                         :          :`*.  :-'.' ;
  ;    `                    ;          `.) \\   /.-' 
  :     `                   ;          ; ' -*   ;    
  :      :.    \\           :       :  :        :    
   ;     ; `.   `.         ;     ` |  '        ;
   |         `.            `.     \\; /         :     
   |    :     /`-.           `.    \\/`.'  _    `.   
   :    ;    :    `*-.__.-*""":`.   \\ ;  'o` `. /   
    |    ;   :                :  \\   ;:       ;:   ,/
    |  | |   ;                ;  /`  | ,      `*-*'/ 
    `  : :  :                /  /    | : .    ._.-'  
     \\  \\ ,  \\              :   `.   :  \\ \\   .'     
bug   :  *:   ;             :    |`*-'   `*+-*       
      `**-*`""               *---*
EOC