# Reference: https://ascii.co.uk/art/robot
# File Name: robot-dog.cow
# Author:    Unknown

$the_cow = <<EOC;
  $thoughts
   $thoughts          ,
       __,.._; )
  ,--``' / ,";,\\  
  |   __; `-'   ;
  |```          ;                          _
  '-""`!------'/                      _,-'`/
   "===`-'"|_|"                 ____,(__,-'
          (   `.________,,---``` ;__|
          | ,-"""""\\-..._____,"""""-.
          |;;;'''':::````:::; ;'''': :
          (( .---.  ))     ( ( .---.) )
           : \\    \\ ;  ____ : /    / ;
            \\ |````|',-"----`-|    |'
             (`----'          `----'
             /(____\\          /____)
          ,-\\ /   /          ,\\    \\
         (_ _/   /          (__\\    \\
          ,-\\   /               ;-._ |
         (___)_/               (____\\|
EOC