# Reference: https://ascii-art.net/content.php?id=computer
# File Name: robot2.cow
# Author:    SSt

$the_cow = <<EOC;
   $thoughts            ,--.    ,--.
    $thoughts          ((O ))--((O ))
     $thoughts       ,'_`--'____`--'_`.
      $thoughts     _:  ____________  :_
           | | ||::::::::::|| | |
           | | ||::::::::::|| | |
           | | ||::::::::::|| | |
           |_| |/__________\\| |_|
             |________________|
          __..-'            `-..__
       .-| : .----------------. : |-.
     ,\\ || | |\\______________/| | || /.
    /`.\\:| | ||  __  __  __  || | |;/,'\\
   :`-._\\;.| || '--''--''--' || |,:/_.-':
   |    :  | || .----------. || |  :    |
   |    |  | || '----------' || |  |    |
   |    |  | ||   _   _   _  || |  |    |
   :,--.;  | ||  (_) (_) (_) || |  :,--.;
   (`-'|)  | ||______________|| |  (|`-')
    `--'   | |/______________\\| |   `--'
           |____________________|
            `.________________,'
             (_______)(_______)
             (_______)(_______)
             (_______)(_______)
             (_______)(_______)    SSt
            |        ||        |
            '--------''--------'
EOC