# Reference: https://ascii.co.uk/art/robot
# File Name: robot.cow
# Author:    christopher

$the_cow = <<EOC;
  $thoughts
   $thoughts            _____
    $thoughts          |     |
               | | | |
               |_____|
         ____ ___|_|___ ____
        ()___)         ()___)
        // /|           |\\ \\\\
       // / |           | \\ \\\\
      (___) |___________| (___)
      (___)   (_______)   (___)
      (___)     (___)     (___)
      (___)      |_|      (___)
      (___)  ___/___\\___   | |
       | |  |           |  | |
       | |  |___________| /___\\
      /___\\  |||     ||| //   \\\\
     //   \\\\ |||     ||| \\\\   //
     \\\\   // |||     |||  \\\\ //
      \\\\ // ()__)   (__()
            ///       \\\\\\
           ///         \\\\\\
         _///___     ___\\\\\\_
        |_______|   |_______|
EOC