# Reference: https://ascii.co.uk/art/birds
# File Name: rooster.cow
# Author:    Unknown

$eye = chop($eyes);
$the_cow = <<EOC;
   $thoughts
    $thoughts
                            ~-.
          ,,,;            ~-.~-.~-
         (.../           ~-.~-.~-.~-.~-.
         > $eye~`,         ~-.~-.~-.~-.~-.~-.
         (/    \\      ~-.~-.~-.~-.~-.~-.~-.
          ;    \\    ~-.~-.~-.~-.~-.~-.~-.
         ;     {_.~-.~-.~-.~-.~-.~-.~
        ;:  .-~`    ~-.~-.~-.~-.~-.
       ;.: :'    ._   ~-.~-.~-.~-.~-
        ;::`-.    '-._  ~-.~-.~-.~-
         ;::. `-.    '-,~-.~-.~-.
          ';::::.`''-.-'
            ';::;;:,:'
               '||"
               / |
             ~` ~"'
EOC
