# Reference: https://web.archive.org/web/20091028053442/http://www.geocities.com/SoHo/7373/00novdec.htm
# File Name: rudolf-rooftop.cow
# Date:      10/00
# Author:    Joan Stark (jgs)

$the_cow = <<EOC;
   $thoughts
    $thoughts   (\\ /)           (\\ /)
     $thoughts   >`<             >`<
        (/\\ \\/)       (\\/ /\\)
           > <         > <
          (/\\ \\.-"""-./ /\\)
          ___\\' _   _ '/___
          \\__` /-\\ /-\\ `__/
             \\ \\o/ \\o/ /
              \\   _   /
            __|  (_)  |__
           /  \\   |   /  \\
       .---|  |'._^_.'|  |---.
      /    |__|   `   |__|    \\
      |    \\##/.__.-""\\##/    |
      \\__.-"__|____|____|`._  |
        j___|____|____|____|-'
        g_|____|____|____|_|
        s|___|____|____|___|
        |__|____|##__|____||
        |___|__/####\\__|___|
        |_|__/########\\__|_|
        |__/############\\_||
        |/################\\|
       /####################\\
     /########################\\
   /############################\\
EOC