# Reference: https://asciiart.website/art/1447
# File Name: satyr.cow
# Author:    Joris Bellenger (b'ger)

$the_cow = <<EOC;
       $thoughts
 *      $thoughts                *
    *                 *
   )       (\\___/)     (
* /(       \\ (. .)     )\\ *
  # )      c\\   >'    ( #
   '         )-_/      '
 \\\\|,    ____| |__    ,|//
   \\ )  (  `  ~   )  ( /
    #\\ / /| . ' .) \\ /#
    | \\ / )   , / \\ / |
     \\,/ ;;,,;,;   \\,/
      _,#;,;;,;,
     /,i;;;,,;#,;
    //  %;;,;,;;,;
   ((    ;#;,;%;;,,
  _//     ;,;; ,#;,
 /_)      #,;    ))
         //      \\|_
         \\|_      |#\\
          |#\\      -"   b'ger
           -"
EOC
