# Note:      The flaming sheep
# Reference: https://www.asciiartcopy.com/simple-ascii-art-animals.html
# File Name: sheep-flaming.cow
# Author:    Geordan Rosario (geordan@csua.berkeley.edu)

$the_cow = <<EOC
   $thoughts
    $thoughts
            .    .     .
       .  . .     `  ,
      .; .  : .' :  :  : .
      i..`: i` i.i.,i  i .
       `,--.|i |i|ii|ii|i:
        U${eyes}U\\.'\@\@\@\@\@\@`.||'
        \\__/(\@\@\@\@\@\@\@\@\@\@)'
          $tongue (\@\@\@\@\@\@\@\@)
             `YY~~~~YY'
              ||    ||
EOC