# Reference: https://github.com/paulkaefer/cowsay-files/blob/main/cows/homer.cow
# Reference: http://www.reddit.com/r/textfiles/comments/2s9ybk/random_ascii_art
# File Name: simpsons-homer-doh.cow
# Author:    hrr

$the_cow = <<EOC;
  $thoughts
    $thoughts
                   _ ,___,-'",-=-. 
               _,-'_)_  (""`'-._\\ `. 
             ,' ,-' __)  ,-     /. | 
            |     -'  _)/         `\\ 
          ,'       ,-'_,`           : 
       ,-'       ,(,-(              : 
     ,'       ,-' ,    _            ; 
    /        ,-._/`---'            / 
   /        (____)(----. )       ,' 
  /         (      `.__,     /\\ /, 
 :           ;-.___         /__\\/| 
 |         ,'      `--.      -,\\ | 
 :        /            \\    .__/'
  \\      (__            \\    |_ 
   \\       ,`-, *       /   _|,\\ 
    \\    ,'   `-.     ,'_,-'    \\ 
   (_\\,-'    ,'\\")--,'-'       __\\ 
    \\       /  // ,'|      ,--'  `-. 
     `-.    `-/ \\'  |   _,'         `. 
        `-._ /      `--'/             \\ 
           ,'           |              \\ 
          /             |               \\ 
       ,-'              |               / 
      /                 |             -'    hrr
EOC