# Reference: https://the.sunnyspot.org/asciiart/gallery/saaas1.html
# File Name: snake.cow
# Author:    u7814040_cc_nctu_edu_tw (Ming-Chih Hsieh)

$the_cow = <<EOC;
   $thoughts
    $thoughts      /^\\/^\\
         _|__|  O|
\\/     /~     \\_/ \\
 \\____|__________/  \\
        \\_______      \\
                `\\     \\                 \\
                  |     |                  \\
                 /      /                    \\
                /     /                       \\\\
              /      /                         \\ \\
             /     /                            \\  \\
           /     /             _----_            \\   \\
          /     /           _-~      ~-_         |   |
         (      (        _-~    _--_    ~-_     _/   |
          \\      ~-____-~    _-~    ~-_    ~-_-~    /
            ~-_           _-~          ~-_       _-~    mh
               ~--______-~                ~-___-~
EOC