# Reference: https://asciiart.cc/view/11119
# File Name: snowman.cow
# Author:    Unknown
# Modifier:  mjs

$the_cow = <<EOC;
   ,   $thoughts ,    ,   ,      ,     ,     ,      ,      ,     
   ,    $thoughts  ,    ____  ,   ,     ,      ,       ,      ,     
     ,   ,   , |   :|         ,   , ,   ,   ,       , 
 ,     ,     __|====|__ ||||||  ,        ,      ,      ,    
    ,    ,*   / o  o \\  ||||||,   ,  ,        ,    ,
  ,   ,    * | -==    | \\====/ ,       ,   ,    ,     ,    
           ,U=====.' /_. \\\\//    ,  ,        ,    , 
 ,    ,  ,   / \\\\==// \\ \\ ||  ,   ,      ,          ,  
    ,      ,|    o ||  | \\||   ,      ,     ,   ,     ,     
 ,      ,   |    o ""  |\\_|B),    ,  ,    ,       , 
    ,      , \\__,--.__/   ||  ,        ,      ,     ,   
     ,   ,  /          \\  ||,   ,   ,      ,    ,    ,
  ,        |            | ||      ,  ,   ,    ,   ,  
 ,    ,   ,|            | || ,  ,  ,   ,   ,     ,  ,   
-----____---\\__---_____/__LJ__---------________-----___
EOC