# Reference: https://www.angelfire.com/art/lorriesascii/art26.html
# File Name: solar-bull.cow
# Author:    FinnO

$the_cow = <<EOC;
         $thoughts
     .    $thoughts                      .
    /|     $thoughts      ...            |\\
   / ;          .`.|.'.          : \\
  (  |          ---0---          |  )
   \\  \\         `.'|`.'         /  /
    \\  \\          '''          /  /
     \\  `.   _../'''''\\.._   .'  /
      `,  >./      '      \\.<  .'
      _.\\/`  `. '     ` ,'  '\\/._
     :   \\   _ \\   '   / _   /   :
      '._ ) / o.\\     /.o \\ ( _.'
          (   '    '    `   ) 
          `.    / .:. \\    .'
           (  .(*)_-_(*).  )
            \\  (_.-=-._)  /    FinnO
             `'\\._____./``        
                   "
EOC