# Reference: http://www.ascii-art.de/ascii/s/solar_system.txt
# Date:      1998
# File Name: solar-system.cow
# Author:    Dana

$the_cow = <<EOC;

                   :
                   :
    .              :
     '.            :           .'
       '.          :         .'
         '.   .-""""""-.   .'                                   .'':
           '."          ".'                               .-""""-.'         .---.          .----.        .-"""-.
            :            :                _    _        ."     .' ".    ..."     "...    ."      ".    ."       ".
    ........:            :........    o  (_)  (_)  ()   :    .'    :   '..:.......:..'   :        :    :         :   o
            :            :                              :  .'      :       '.....'       '.      .'    '.       .'
             :          ;                             .'.'.      .'                        `''''`        `'''''`
              '-......-'                              ''   ``````
             .'    :   '.
           .'      :     '.
         .'        :       '.
       .'          :         '.
             dana  :
                   :
EOC