# Reference: https://texteditor.com/gallery
# File Name: south-park.cow
# Author:    Unknown

$the_cow = <<EOC;
   $thoughts
    $thoughts
           _          __________                              _,
       _.-(_)._     ."          ".      .--""--.          _.-{__}-._
     .'________'.   | .--------. |    .'        '.      .:-'`____`'-:.
    [____________] /` |________| `\\  /   .'``'.   \\    /_.-"`_  _`"-._\\
    /  / .\\/. \\  \\|  / / .\\/. \\ \\  ||  .'/.\\/.\\'.  |  /`   / .\\/. \\   `\\
    |  \\__/\\__/  |\\_/  \\__/\\__/  \\_/|  : |_/\\_| ;  |  |    \\__/\\__/    |
    \\            /  \\            /   \\ '.\\    /.' / .-\\                /-.
    /'._  --  _.'\\  /'._  --  _.'\\   /'. `'--'` .'\\/   '._-.__--__.-_.'   \\
   /_   `""""`   _\\/_   `""""`   _\\ /_  `-./\\.-'  _\\'.    `""""""""`    .'`\\
  (__/    '|    \\ _)_|           |_)_/            \\__)|        '       |   |
    |_____'|_____|   \\__________/   |              | `_________'________`;-'
     '----------'    '----------'   '--------------'`--------------------`
EOC