# Reference: https://asciiart.cc/view/12307
# File Name: spider.cow
# Author:    Unknown

$eye = chop($eyes);
$the_cow = <<EOC;
   $thoughts              :
    $thoughts             :
                  :
                  :
       ,,         :         ,,
       ::         :         ::
,,     ::         :         ::     ,,
::     ::         :         ::     ::
 '::.   '::.      :      .::'   .::'
    '::.  '::.  _/~\\_  .::'  .::'
      '::.  :::/     \\:::  .::'
        ':::::(       ):::::'
               \\ ___ /
         .:::::/`   `\\:::::.
       .::'   .:\\$eye $eye/:.   '::.
     .::'   .::  :":  ::.   '::.
   .::'    ::'   ' '   '::    '::.
  ::      ::             ::      ::
  ^^      ::             ::      ^^
          ::             ::
          ^^             ^^

EOC