# Reference: http://www.ascii-art.de/ascii/s/starwars.txt
# File Name: star-wars-r2-unit.cow
# Author:    SSt 

$the_cow = <<EOC;
    $thoughts        ___
     $thoughts    ,-'___'-.
        ,'  [(_)]  '.
       |_]||[][O]o[][|
     _ |_____________| _
    | []   _______   [] |
    | []   _______   [] |
   [| ||      _      || |]
    |_|| =   [=]     ||_|
    | || =   [|]     || |
    | ||      _      || |
    | ||||   (+)    (|| |
    | ||_____________|| |
    |_| \\___________/ |_|    SSt
    / \\      | |      / \\
   /___\\    /___\\    /___\\
EOC