# Reference: http://www.ascii-art.de/ascii/s/starwars.txt
# File Name: star-wars-storm-trooper.cow
# Author:    SSt 

$the_cow = <<EOC;
    $thoughts           _____
     $thoughts     _.-''     ``-._
         ,'               `.
        /                   \\
       /                     \\
      :                       :
      |_______________________|
      ;_______________________:
     / |       ,'   `.       | \\
     : `.___.-'  ___  `-.___.' :
     \\/`._   _,-'   `-._   _,'\\/
     ,\\.-'      _.-._      `-./.
   ,'        _,' ___ `._        `.
   | :.    ,'_,-' . `-._`-.   .: |
   | ':.  '-'     |     `-'  .:' |
   :  ':.         |         .:'  ;
    \\  ,-         |         -.  /
     \\'    \\      '      /    `/
      \\    ,`   ,'^`.   '.    /
       \\  ( O`-','-'.`-'O )  /
        `-.___,'     `.___.-'   SSt
EOC