# Reference: https://the.sunnyspot.org/asciiart/gallery/art08.html
# File Name: star-wars-millenium-falcon.cow
# Author:    Row (the Ascii-Wizard of Oz)

$the_cow = <<EOC;
                        c==o
                      _/____\\_
               _.,--'" ||^ || "`z._
              /_/^ ___\\||  || _/o\\ "`-._
 _ ________ _/  ]. L_| || .||  \\_/_  . _`--._
           /_~7  _ . " ||. || /] \\ ]. (_)  . "`--.
        - |__7~.(_)_ []|+--+|/____T_____________L|
     - ---|__|  _^(_) /^   __\\____ _   _|
         -|__| (_){_) J ]K{__ L___ _   _]
    -  -- |__| . _(_) \\v     /__________|________
       ---l__l_ (_). []|+-+-<\\^   L  . _   - ---L|
 _ ________\\__\\    __. ||^l  \\Y] /_]  (_) .  _,--'
     Row     \\~_]  L_| || .\\ .\\\\/~.    _,--'"
              \\_\\ . __/||  |\\  \\`-+-<'"
                "`---._|J__L|X o~~|[\\\\
                       \\____/ \\___|[//
                        `--'   `--+-'
EOC