# Reference: http://www.asciiworld.com/-Robots,24-.html
# File Name: star-wars-atat.cow
# Author:    Row (the Ascii-Wizard of Oz)

$the_cow = <<EOC;
  $thoughts
   $thoughts                        ________
    $thoughts                   _.-Y  |  |  Y-.,_
                    .-"   |  |  |  ||   "~-.      
          _____     |""[]"|" !""! "|"=="" "I      
       .-"{-. "I----]_   :|------..| []  __L      
      P-=}=(r\\_I]_[L__] _l|______l |..  |___I     
      ^-=\\[_c=-'  ~j______[________]_L______L]    
                    [_L--.\\_==I|I==/.--.j_I_/     
                      j)==(["-----`])==((_]       
                       I--I"~~"""~~"I--I          
                       |[]|         |[]|          
                       j__l         j__l          
                       |!!|         |!!|          
                       |..|         |..|         
                       )[](         )[](          
                       ]--[         ]--[          
                       [L_]         [L_]          
                      /|..|\\       /|..|\\         
                     '={--}=`     '={--}=`        
                    .-^-r--^-.   .-^-r--^-.       Row
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EOC