# Reference: https://www.asciiart.eu/movies/star-wars
# File Name: star-wars-storm-darth-vader-attack.cow
# Author:    Shanaka Dias (snd)

$the_cow = <<EOC;
                $thoughts
                 $thoughts      .-.
                  $thoughts    |_:_|
                      /(_Y_)\\
 .                   ( \\/M\\/ )
  '.               _.'-/'-'\\-'._
    ':           _/.--'[[[[]'--.\\_
      ':        /_'  : |::"| :  '.\\
        ':     //   ./ |oUU| \\.'  :\\
          ':  _:'..' \\_|___|_/ :   :|
            ':.  .'  |_[___]_|  :.':\\
             [::\\ |  :  | |  :   ; : \\
              '-'   \\/'.| |.' \\  .;.' |
              |\\_    \\  '-'   :       |
              |  \\    \\ .:    :   |   |
              |   \\    | '.   :    \\  |
              /       \\   :. .;       |
             /     |   |  :__/     :  \\\\
            |  |   |    \\:   | \\   |   ||
           /    \\  : :  |:   /  |__|   /|   snd
           |     : : :_/_|  /'._\\  '--|_\\
           /___.-/_|-'   \\  \\
                          '-'
EOC