# Reference: http://www.segerman.org/asciiart.html
# File Name: stonehenge.cow
# Author:    hs

$the_cow = <<EOC;

           .|+.
         .' |  '.
        J   |    '.
        L  .+.     '.
       J .'   '.     '+
       +' .'|'. '+.    \\
        '+  |  "+  '+.  \\
         F  |   J     '. \\
         F  |    L  .+. ';+
        J   |    |.'  L';
        J   |     L   J  L
        |   |     |    L  L
        F   |     J    J  J
        F   |      L    L  L
_______J    |      |    J   |__________
       J    |      J     L   L    hs
       |    |       L--.,;,--'
       +._  |    _,.+
          '-|,.-'
EOC
