# Reference: https://ascii.co.uk/art/birds
# File Name: stork.cow
# Author:    Joan G Stark (jgs)

$eye = chop($eyes);
$the_cow = <<EOC;
        $thoughts
         $thoughts
                 _.--.
             .-"`_.--.\\   .-.___________
           ."_-"`     \\\\ (  ${eye};------/\\"'`
         ,."=___      =)) \\ \\      /  \\
          `~` .=`~'~)  ( _/ /     /    \\
  =`---====""~`\\          _/     /      \\
   jgs          `-------"`      /        \\
                               /          \\
                              (            )
                               '._      _.'
                                  '----'
EOC