# Reference: https://asciiart.website/art/479
# File Name: stuffed-horse.cow
# Author:    Joan G Stark (jgs)

$the_cow = <<EOC;
   $thoughts
    $thoughts
     $thoughts       /\\,%,_
             \\%%%/,\\
           _.-"%%|//%
         .'  .-"  /%%%
     _.-'_.-" 0)   \\%%%
    /.\\.'           \\%%%
    \\ /      _,      %%%
     `"---"~`\\   _,*'\\%%'   _,--""""-,%%,
              )*^     `""~~`          \\%%%,
            _/                         \\%%%
        _.-`/                           |%%,___
    _.-"   /      ,           ,        ,|%%   .`\\
   /\\     /      /             `\\       \\%'   \\ /
   \\ \\ _,/      /`~-._         _,`\\      \\`""~~`
    `"` /-.,_ /'      `~"----"~    `\\     \\
        \\___,'                       \\.-"`/   jgs
                                      `--'
EOC