# Reference: https://ascii.mozz.us/mozz/posts/2023-05-30/t-rex/
# File Name: t-rex.cow
# Date:      5-30-2023
# Author:    mozz

$the_cow = <<EOC;
       $thoughts
        $thoughts                      ____
         $thoughts                   .`^^``"`._---__
                            l._        '<`o\\\\
                            ^wv.             '_
                            \\v v^,___,,,       ',
                             `vv``VVvvv^\\`-.   "|
                               `\\\\^      )\\  \\    \\
                                 \\\\.====!/ `    . '
                                 /'````,"    .   \\ \\
                                 A    A          \\  .
                              _ A   A^     _,_       \\
                            ," [AAA"` _.-'"  'j       !
_                          /    .__.-"    \\ / !     | |
\\`.___                    /    `    !      :   \\    ! |
 `._  '---.___        _.-^ `. / .=-,\\     /    '    / |
    '._` \\._  `''---'/       y  ccC^|    `    /.=-,   /
       '-._ `--.\\\\       \\ -'       !  '-.__   CCC-  /\\
           '-.__  -. \\   / ,         '             ,' !|
                '--.____/_/      /  ^         /  .`    !
                         /  _-' ,  '    ___. '_.`      |
                        /      / /-. _/__ ..-`   \\  _. /
                       // --    /        7 /   ,-'    /
                      ,`     ,-`         |'       ___/
                      !,    /            |   .--'`
                      ||  /|             !/  |
                      |! ` \\             / ! |
                       \\' __!           [` `  \\    mozz     
                       /.- _ '_          \\ --,_`__ _
                      (/\\-/_\\/_\\          ' ___./_\\/\\
EOC
