# Reference: https://asciiart.website/art/326
# File Name: tiger.cow
# Email:     flee@cse.psu.edu
# Author:    Felix Lee

$the_cow = <<EOC;
   $thoughts
    $thoughts                  __,,,,_
       _ ___.--'''`--''// ,-_ `-.
   \\`"' ' |  \\  \\ \\\\/ / // / ,-  `,_
  /'`  \\   |  Y  | \\|/ / // / -.,__ `-.
 /<"\\    \\ \\  |  | ||/ // | \\/    |`-._`-._
/  _.-.  .-\\,___|  _-| / \\ \\/|_/  |    `-._)
`-'  f/ |       / __/ \\__  / |__/ |
     `-'       |  -| -|\\__ \\  |-' |
            __/   /__,-'    ),'  |'
           ((__.-'((____..-' \\__,'  Felix Lee
EOC