# Reference: https://ascii.mozz.us/mozz/posts/2025-01-22/tiger/
# File Name: tiger.cow
# Author:    Joan Stark (jgs)

$eye = chop($eyes);
$the_cow = <<EOC;
      $thoughts
       $thoughts
            .---._   _.-'"""'-._   _.---.
           :.---._`.:  .-   -.  ;.'_.---.;
           :   '  `.':         .`.'  `   ;
            `....-':'::. $eye $eye .' :;`-....'
                   :.:'_:---:_`::;
           .--._   `:_(       )_:'   _.--.
    .----.      ``-.'  \\     /  `.-''       .----.
   :      : .---''':    `-.-'    :--''''-. :      :
---:      :---------`.    :    .'----------:      :------
   :   :_.'           `''"''"''            `._;   :  jgs
    `-'                                        `-'
EOC