# Reference: https://ascii.co.uk/art/winnie
# File Name: tiger-head.cow
# Author:    jgs 

$the_cow = <<EOC;
      $thoughts
       $thoughts
            .---._   _.-'"""'-._   _.---.
           :.---._`.:  .-   -.  ;.'_.---.;
           :   '  `.':         .`.'  `   ;
            `....-':'::. 0 0 .' :;`-....'
                   :.:'_:---:_`::;
           .--._   `:_(       )_:'   _.--.
    .----.      ``-.'  \\     /  `.-''       .----.
   :      : .---''':    `-.-'    :--''''-. :      :
---:      :---------`.    :    .'----------:      :------
   :   :_.'           `''"''"''            `._;   :  jgs
    `-'                                        `-'
EOC