# Reference: https://ascii.co.uk/art/birds
# File Name: toucan.cow
# Author:    jgs

$the_cow = <<EOC;
              $thoughts
               $thoughts                          ___
                $thoughts                    _.-'`   `',
                 $thoughts              _.-'`      _.-'
                         ____.-'       _.-'
                       .::.-.\\     _.-'
                      /;:/(o)\\\\_.-'
                     |;:;:---' \\```'-----.._
                     /;:;'     /`'----------'
                    /;;;      |
               ,_._/:;;       |
          ,=####=#.:;:;       |
         /#/##/###\\;;:;;.     /
        /#/#/##/##/;:;:;:'  .'
       //##/#/##/##|:::;;.-'
      /#/##/##/##/;:;;;:;/
     |#/##/#/##/##/;:;:/`
     `-#/##/##/#/:\\\\\\-\\\\\\
========/##/##;;//)))=/)))=============
       /;;;/;/:/                  jgs
      /;:/;:--'
     /;/;;:|
    /;::/:;|
   |;/:::;/
   \\;:;/;/
    `"""`
EOC
