# Reference: https://ascii.co.uk/art/dinos
# File Name: toy-story-rex.cow
# Author:    jgs

$the_cow = <<EOC;
   $thoughts                            _.-.
    $thoughts                          /  $eyes\\
                              (      `\\
                              |\\\\ ,  ,|
                      __      | \\\\____/
                ,.--"`-.".   /   `---'
            _.-'          '-/      |
        _.-"   |   '-.             |_/_
  ,__.-'  _,.--\\      \\      ((    /-\\
  ',_..--'      `\\     \\      \\\\_ /
                  `-,   )      |\\'
                    |   |-.,,-" (
                    |   |   `\\   `',_
                    )    \\    \\,(\\(\\-'
                    \\     `-,_
      jgs            \\_(\\-(\\`-`
                        "  "
EOC
