# Reference: https://www.asciiart.eu/animals/dogs
# File Name: toy-story-slink.cow
# Author:    jgs

$the_cow = <<EOC;
   $thoughts
    $thoughts        ___
         .-'`   `'-.
     _,.'.===   ===.'.,_
    / /  .___. .___.  \\ \\
   / /   ( o ) ( o )   \\ \\                                            _
  : /|    '-'___'-'    |\\ ;                                          (_)
  | |`\\_,.-'`   `"-.,_/'| |                                          /|
  | |  \\             /  | |                                         /\\;
  | |   \\    ___    /   | | _                              ___     /\\/
  | |    \\  (___)  /\\   | |' `\\-.-.-.-.-.-.-.-.-.-.-.-.-./`   `"-,/\\/ 
  | |     \\--.i.--/\\ `-'| |    `\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\`\\       \\/
  | |      '-----'  `-,_| |      \\`\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\       \\
  | |                /  | |       | | | | | | | | | | | | | |       |
  | |               |   | |       | | | | | | | | | | | | | |       |
  \\_/               |   \\_/       | | | | | | | | | | | | | | .--.  ;
                    |       .--.  | | | | | | | | | | | | | | |  | /
                     \\      |  | / / / / / / / / / / / / / /  |  |/
                     |`-.___|  |/-'-'-'-'-'-'-'-'-'-'-'-'-'`--|  |
              ,.-----'~~;   |  |                  (_(_(______)|  |      jgs
             (_(_(_______)  |  |                        ,-----`~~~\\
                      ,-----`~~~\\                      (_(_(_______)
                     (_(_(_______)
EOC