# Reference: https://antofthy.gitlab.io/info/ascii/train.txt
# File Name: train.cow
# Author:    Unknown

$the_cow = <<EOC;
   $thoughts
    $thoughts      o x o x o x o . . .
         o      _____            _______________ ___=====__T___
       .][__n_n_|DD[  ====_____  |    |.\\/.|   | |   |_|     |_
      >(________|__|_[_________]_|____|_/\\_|___|_|___________|_|
      _/oo OOOOO oo`  ooo   ooo   o^o       o^o   o^o     o^o
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
EOC