# Reference: https://www.asciiart.eu/cartoons/other
# File Name: transformer.cow
# Author:    W<

$the_cow = <<EOC;
      $thoughts
       $thoughts          /[-])//  ___
             __ --\\ `_/~--|  / \\ 
           /_-/~~--~~ /~~~\\\\_\\ /\\
           |  |___|===|_-- | \\ \\ \\
           ---|---\\___/----|  \\/\\-\\
          / // \\__ |  ||  / | |   | |
  ,~-|~~~~~\\--, | \\|--|/~|||  |   | | 
  [3-|____---~~ _--'==;/ _,   |   |_|
              /   /\\__|_/  \\  \\__/--/ 
             /---/_\\  -___/ |  /,--| 
             /  /\\/~--|   | |  \\///
            /  / |-__ \\    |/
           |--/ /      |-- | \\  
          \\^~~\\\\/\\      \\   \\/- _
           \\    |  \\     |~~\\~~| \\ 
            \\    \\  \\     \\   \\  | \\
              \\    \\ |     \\   \\    \\
               |~~|\\/\\|     \\   \\   |
              |   |/         \\_--_- |\\
              |  /            /   |/\\/
               ~~             /  /   
                             |__/     W<
EOC