# Reference: https://www.mozz.us/ascii-art.html
# File Name: tunic.cow
# Author:    mozz

$the_cow = <<EOC;
           $thoughts
            $thoughts
      ___    $thoughts 
     |\\  \\     
     | \\  \\     
     l  \\  \\                       .-'/ .       _.-7     
      \\  \\  \\       ___         .-` _4-"|   _.-`_, |     
       \\  \\  \\      \\  `-.,  /\\/  ,`   |/ -`  ."   /     
        \\  \\  \\      \\`.   `-| `      -`." .-"    |     
         \\  \\  \\     |  "--."        -"`  `"._    |     
          \\  \\  \\    \\   ." (G    _    (G     "._ /     
           \\  \\  \\    \\."   ``.-'( )._ ``         ".     
            \\  \\  \\ >=- .- '          '  .__._ ____ =;     
             \\  \\  \\=`           .-.               ==`     
              \\  \\_ \\".          \\^/              ."            ]":     
               \\_(@)"  '._        "            _."  _.--```--._.'  \\     
              r`     .-<  '.__             _.-`  _.".-              !     
               \\_.'\\ \\  `"-..-''-.  ...--'_    ."          `.       /     
                    \\ \\._  [( : `""`  _.' /y, /              ".    !     
                     \\/  `._T   .~``   -`."_q|                 :   /     
                            /\\     -`_.-",/ _.---------._      !  /     
                           /  `-,,--"    :\\|  _.-----._  |      /`     
                           |    \\ '.     '.| |  |   |  | |    ,"     
                          /      `. `-.    | |._|   |_.| |  .'     
                          (        "._ `"- | |    _    | |-"     
                          ">_         "> ,'| |   (&)   | |     
                          /`.`----'"_`.-`  | |'-.   .-'| |     
                         /    ` ``         | |  |   |  | |     
                        [__                l l  |   |  j j     
                         | "-..________.-"` \\ \\ |   | / /     
                         |    /          \\   \\ `\\___/` /     
                         |___/            \\___'-.___.-'     
                         |  /              \\  |     
                         !_/                \\_!          mozz
EOC