# Reference: https://github.com/sckott/cowsay/blob/main/R/animals.r
# File Name: turkey2.cow
# Author:    Joan Stark (jgs)

$eye = chop($eyes);
$the_cow = <<EOC;
    $thoughts
     $thoughts
         .--.
        /} $eye \\             /}
       `~)-) /           /` }
        ( / /          /`}.' }
         / / .-'\"\"-.  / ' }-'}
        / (.'       \\/ '.'}_.}
       |            `}   .}._}
       |     .-=-';   } ' }_.}
       \\    `.-=-;'  } '.}.-}
        '.   -=-'    ;,}._.}
          `-,_  __.'` '-._}
              `|||             jgs
             .=='=,
EOC