# Reference: https://asciiart.website/index.php?art=creatures/mythology
# File Name: unicorn.cow
# Author:    Unknown

$eye = chop($eyes);
$the_cow = <<EOC;
      $thoughts
       $thoughts
                  <<<<>>>>>>            .--------------------------.
                _>><<<<>>>>>>>>>       /               _____________)
       \\|/      \\<<<<<    >>>>>>>>>   /            _______________)
 -------*--===<=<<           <<<<<<<>/         _______________)
       /|\\     << $eye    _/      <<<<</       _____________)
                 \\    /  \\      >>>/      ________)  
                  |  |   |       </      ______)______\\\\\\\\\
                  o_|   /        /      ______)         \\ \\\\\\\\\\    \\\\\\\\\\\\\\
                       |  ._    (      ______)           \\  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
                       | /       `----------'    /       /     \\\\\\\\\\\\\\
               .______/\\/     /                 /       /
              / __.____/    _/         ________(       /\\
             / / / ________/`---------'         \\     /  \\_
            / /  \\ \\                             \\   \\ \\_  \\
           ( <    \\ \\                             >  /    \\ \\
            \\/      \\\\_                          / /       > )
                     \\_|                        / /       / /
                                              _//       _//
                                             /_|       /_|
EOC