# Reference: https://asciiart.website/index.php?art=movies/wallace%20and%20gromit
# File Name: wallace-and-gromit.cow
# Author:    Joan Stark (jgs)

$the_cow = <<EOC;
          $thoughts
           $thoughts
                   __
                 .'  '.
                :      :
                | _  _ |
             .-.|(o)(o)|.-.        _._          _._
            ( ( | .--. | ) )     .',_ '.      .' _,'.
             '-/ (    ) \\-'     / /' `\\ \\ __ / /' `\\ \\
              /   '--'   \\     / /     \\.'  './     \\ \\
              \\ `"===="` /     `-`     : _  _ :      `-`
               `\\      /'              |(o)(o)|
                 `\\  /'                |      |
                 /`-.-`\\_             /        \\
           _..:;\\._/V\\_./:;.._       /   .--.   \\
         .'/;:;:;\\ /^\\ /:;:;:\\'.     |  (    )  |
        / /;:;:;:;\\| |/:;:;:;:\\ \\    _\\  '--'  /__
   jgs / /;:;:;:;:;\\_/:;:;:;:;:\\ \\ .'  '-.__.-'   `-.
EOC
