# Reference: https://www.mozz.us/ascii-art/scratchpad.html
# File Name: wall-e.cow
# Author:    mozz

$the_cow = <<EOC;
      $thoughts                                     ________     
       $thoughts                                  ,'        `.     
        $thoughts                                /            \\     
                                        |              '     
                                        | _.-----.     |     
                                  n     '/         \\   '     
                   __ __          />     \\  ^  ^   /  / -.     
          __,.--'"/__Y__\\       <|        '__ __.-'  ' |  \\
         /       _\\__L__/      ,--==]     /  \\ ___..-'/'   \\
         \\__..---'.'--'      _ \\%!  \\    /   /        | \\   \\
                | |         / '%/___]   /   /         |  \\   |
         __--- / /---- __  _`.______/  |   /          |   \\  |
        | __''--.-'.-._  |/.'--'       |  / \\         |  | \\_/
        |!____! | /__- \\ |/             -'   \\        |  '
        |       |    \\\\/ |_                   \\       ! /
      .====.    |        |>\\                   '.     `/
     / \\====\\   |    _le |<>\\                    `-..-'
    /-. \\====\\  |  w'__.-'\\<>\\
   |   \\ \\====\\-.--"       )<>
   \\ __/  \\====\\  (_______/<>/
    \\______]====]                                   mozz
EOC