# Reference: https://asciiart.cc/view/11867
# File Name: walrus.cow
# Author:    Unknown

$the_cow = <<EOC;
                       $thoughts                      _,---------._
                        $thoughts                  ,-'         ___ `-.
                         $thoughts          __,---.,--_      ,'---`, `.
                                _,-' `\\_:_/'   `--._ `-(_)-'  |
                               ; .  .   :    .  .   ;       `.|
                              : .  .  __`.__  .  .  :          |
                              `.  .  ; ____ :  .  . `,         |
                                `.  /;'    `|---._   ;          |
                                ; );::.,   , \\:::||/'           `.         
                               .' :::||` - '  :::||              :
                              ,'  :::||       :::||              :.
                             ,'   :::|| `--'  :::||  -'          ::
                          _,-'    `::|:       :::||              `|
                        ,'   ,     ::|| `   ' :::|| -'            |
                       ,'    `     ::||       `::||   --'         :
                   __,-'    ,       :||        ::||               :
          _____,--'         `        \\;        `;/'            : .:
 __,-----'            ,        ` .                              `::
-'           ,         `      :   `  .         -                   :
     ,    , `,     ,         `.__    `     -      -      ;      '::
(  , '    '  `     `    ;    ,'  `---.__            ;    ',      :
 \\ '  ,          ,     ,'               `-._         ;    ';    ::
  `-. '          `    :   ;                 `.        ,    ;,   ::
     )        ,       :   `;                  `.   ,' ` ,  ,'   ;
`.  )__    ,  `  ,    `.   `; __                :  ,    ` ,'   :
 )  )  `---`____ `      `   _'--`-.             ;___,----:    ,
__ \\)))          `-----. _,-' --   `------.__,  ,'       |    ;
                     ,-' -__,_______           ;        :       ,'
                      `--'          `---------'          `-----'
EOC