# Reference: https://ascii.co.uk/art/werewolf
# File Name: werewolf.cow
# Author:    rjk

$the_cow = <<EOC;
   $thoughts
    $thoughts          /\\
              ( ;`~v/~~~ ;._
           ,/'"/^) ' < o\\  '".~'\\\\\\--,
         ,/",/W  u '`. ~  >,._..,   )'
        ,/'  w  ,U^v  ;//^)/')/^\\;~)'
     ,/"'/   W` ^v  W |;         )/'
   ;''  |  v' v`" W }  \\\\
  "    .'\\    v  `v/^W,) '\\)\\.)\\/)
           `\\   ,/,)'   ''')/^"-;'
                \\
     rjk         '". _
                      \\
EOC