# Reference: https://www.asciiart.eu/buildings-and-places/windmills
# File Name: windmill.cow
# Author:    mic

$the_cow = <<EOC;
   $thoughts                                    __
    $thoughts            ,-_                  (`  ).
                 |-_'-,              (     ).
                 |-_'-'           _(        '`.
        _        |-_'/        .=(`(      .     )
       /;-,_     |-_'        (     (.__.:-`-_.'
      /-.-;,-,___|'          `(       ) )
     /;-;-;-;_;_/|\\_ _ _ _ _   ` __.:'   )
        x_( __`|_P_|`-;-;-;,|        `--'
        |\\ \\    _||   `-;-;-'
        | \\`   -_|.      '-'
        | /   /-_| `
        |/   ,'-_|  \\
        /____|'-_|___\\
 _..,____]__|_\\-_'|_[___,.._    mic
'                          ``'--,..,.,.
EOC