# Reference: https://ascii-art.net/content.php?id=aok
# Date:      30-Jul-02
# File Name: witches.cow
# Author:    SSt

$the_cow = <<EOC;
   $thoughts
    $thoughts
         _..--.._       _..--.      _..--..
       ,'      ,'`.   ,','.--.\\   ,' \\   `.`.
      /  /    /  /|  : : /  _ \\:  |\\  \\    \\ \\
     /  :    :  /`.  | |:<o  \\o;  ,`\\  \\    : \\
    /   '__ '| :,.-' ;'\\:  _`'/`.`--,:  : __'  \\
   :   ,'_ ``' |._) /  :\\`..__)  \\  >| ,'' _``. \\
   | ,;,   .  `:\\ _:   | `,/_\\.   :`/;'  ,   .:\\ )
   `'/'   _ \\   \\:\\(  _|__`>_/`' /(:/   /     .\\` 
    /:  .'  ,`.._|_\\\\'  ( _=`;._//_|_..'`      \\\\
    :: /   '|    (__=`, :`||| `,.__)     \\      :
    | \\           \\`.\\\\__\\;|| //`|/       :     |
    |  `.._____.-,`'| \\\\___||// /`-._           |
    :         | : ,<''_\\\\,.|//_`>.  :`._       ;:
    \\         ; ; )`-..______..-'(  :\\  `-.__.' /
    ;        / /|:                : | `.._____.':
   :      _.' / ||                | |   `.       :
   :  _.-'   /  ::                ; :     `-.____;
    \\;     ,'   ( \\              /  )\\          /
   ,'    ,'____,' ,`-,.______..-') (__\\        _`.
  (___..'>_>____`.`.'._)_\\_>._)-' ,'___`._________) SSt
EOC