# Reference: https://www.asciiarthub.com/ghost-ascii.html
# File Name: witch-brew.cow
# Author:    Unknown

$the_cow = <<EOC;
   $thoughts
    $thoughts    ___                                             \\--/
       .'   `"-._                                     /`-'  '-`\\
      / ,        `'-_.-.                             /          \\
     / /`'.       ,' _  |                           /.'|/\\  /\\|'.\\
    `-'    `-.  ,' ,'\\\\/                                  \\/
              \\, ,'  ee`-.         
              / ./  ,(_   \\      ,     
             (_/\\\\\\ \\__|`--'     ||
             ///\\\\|     \\        ||
             ////||-./`-.}    .--||       
                /     `-.__.-`_.-.|           
                |      '._,-'`|___}    `;
                /   '.        |/ || ,;'`
                |     '.__,.-`   || ':,    
                |       |        || ,;'      
                /       /     _,.||oOoO.,_
               |        |     \\-.O,o_O..-/
              /         /     /          \\   
             |         /     /            \\  
             |         |    |      ,       |
             /         |    \\   ) (     )  /   
            |           \\   ,'.(:, ),: (_.'.   
           /            /'.' ="`""="="=="= '.
          `'"---'-.__.'"""`    ` "" "" `""
EOC
