# File Name: wizard.cow
# Author:    mrf

$the_cow = <<EOC;
  $thoughts
   $thoughts
                     _____
                   .\'* *.\'
               ___/_*_(_
              / _______ \\
             _\\_)/___\\(_/_
            / _((\\- -/))_ \\
            \\ \\())(-)(()/ /
             ' \\(((()))/ \'
            / \' \\)).))\\ \' \\
           / _ \\ - | - /_  \\
          (   ( .;\'\'\';. .\'  )
          _\\\"__ /    )\\ __\"/_
            \\/  \\   \' /  \\/
             .\'  \'...\' \'  )
              / /  |   \\  \\
             / .   .    .  \\
            /   .      .    \\
           /   /   |    \\    \\
         .\'   /    b     \'.   \'.
     _.-\'    /     Bb      \'-.  \'-_
 _.-\'       |      BBb        \'-.  \'-.
(___________\____.dBBBb._________)____)    mrf
EOC