# Reference: https://oldcompcz.github.io/jgs/joan_stark/zoo.html
# Date:      9/2000
# File Name: zebra.cow
# Author:    jgs

$the_cow = <<EOC;
    $thoughts
     $thoughts       .""\\\\\\ _,
      $thoughts    ,_\\\\_\\\\\\//|,
            \\/; `:|( / \\,
            /.';_`) `\\////,
           |:'/a/ ':..:\\/  /,
          /:' ` ':. '::'`\\///,
         /_.:'`': ':/:' .:\\/  \\
        /  ',:'; :_/:' .:' \\ //,
        |O)  \\//` \\:' .::' ;:\\//,
        '.__.'`   |' .::' .;:://'. 
                  | .::' .::' `\\ //.
                 /.::' .::'  .:'`-;/
                |.::'  .:'  .:'  :'`.    jgs
EOC