# Reference: https://www.zeldaxtreme.com/ascii-art/
# File Name: zelda-link-horse.cow
# Author:    Unknown

$eye = chop($eyes);
$the_cow = <<EOC;
           $thoughts                                       :
              $thoughts                                   ::
                 $thoughts                               ::
                    $thoughts                            ::
                       $thoughts                        ::
                                                ::
                                  __           ::
       _..-'/-¯¯--/_          ,.--. ''.     |`\\=,.. 
    -:--.---''-..  /_         |\\\\_\\..  \\    `-.=._/
    .-|¯         '.  \\         \\_ \\-`/\\ |    ::`
      / $eye   \\      \\  -_   _..--|-\\¯¯``'--.-/_\\
      |   .-'|      \\  \\\\-'\\_/     ¯/-.|-.\\_\\_/
      \\_./` /        \\_//-''/    .-'
           |           '-/'@====/              _.--.
       __.'             /¯¯'-. \\-'.          _/   /¯'
    .''____|   /       |'--\\__\\/-._        .'    |
     \\ \\_. \\  |       _| -/        \\-.__  /     /
      \\___\\ '/   _.  ('-..| /       '_  ''   _.'
            /  .'     ¯¯¯¯ /        | ``'--''
           (  / ¯```¯¯¯¯¯|-|        |
            \\ \\_.         \\ \\      /  
             \\___\\         '.'.   /
                             /    |
                            /   .'
                           /  .' |
                         .'  / \\  \\
                        /___| /___'
EOC